# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:55:04  March 11, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Single_cycle_RISC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ControlUnit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:04  MARCH 11, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE mux2to1_1bit.vhd
set_global_assignment -name MIF_FILE Data_Memory.mif
set_global_assignment -name VHDL_FILE mux8to1_8bit.vhd
set_global_assignment -name VHDL_FILE mux8to1_1bit.vhd
set_global_assignment -name VHDL_FILE eightBitAdder.vhd
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VHDL_FILE ALUControl.vhd
set_global_assignment -name VHDL_FILE ALU8bit.vhd
set_global_assignment -name VHDL_FILE mux2to1_8bit.vhd
set_global_assignment -name VHDL_FILE Datapath.vhd
set_global_assignment -name VHDL_FILE eightBitRegister.vhd
set_global_assignment -name VHDL_FILE enARdFF_2.vhd
set_global_assignment -name VHDL_FILE decoder8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder8Test.vwf
set_global_assignment -name VHDL_FILE FileRegister.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE FileRegTest.vwf
set_global_assignment -name MIF_FILE InstructionMemory.mif
set_global_assignment -name QIP_FILE InstructionMem.qip
set_global_assignment -name BDF_FILE TopLevel.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE InstructionMemTest.vwf
set_global_assignment -name QIP_FILE DataMem.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE DataMemTest.vwf
set_global_assignment -name VHDL_FILE TopLevel.vhd
set_global_assignment -name VHDL_FILE mux2to1_5bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ControlUnitTest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DatapathTest.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE Single_cycle_RISC_Block.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TopLevel.vwf
set_location_assignment PIN_F19 -to ALUop2
set_location_assignment PIN_E19 -to ALUSRC
set_location_assignment PIN_H19 -to BranchOut
set_location_assignment PIN_Y24 -to GClock
set_location_assignment PIN_Y23 -to GReset
set_location_assignment PIN_F17 -to JumpOut
set_location_assignment PIN_J19 -to MemoryRead
set_location_assignment PIN_E18 -to MemToReg
set_location_assignment PIN_F18 -to MemWriteOut
set_location_assignment PIN_E21 -to MuxOut[0]
set_location_assignment PIN_E22 -to MuxOut[1]
set_location_assignment PIN_E25 -to MuxOut[2]
set_location_assignment PIN_E24 -to MuxOut[3]
set_location_assignment PIN_H21 -to MuxOut[4]
set_location_assignment PIN_G20 -to MuxOut[5]
set_location_assignment PIN_G22 -to MuxOut[6]
set_location_assignment PIN_G21 -to MuxOut[7]
set_location_assignment PIN_J17 -to RegisterDst
set_location_assignment PIN_F21 -to RegWriteOut
set_location_assignment PIN_AB28 -to ValueSel[0]
set_location_assignment PIN_AC28 -to ValueSel[1]
set_location_assignment PIN_AC27 -to ValueSel[2]
set_location_assignment PIN_G17 -to Zero
set_location_assignment PIN_G19 -to ALUop1
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUControlTest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU8bitTest.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/CEG3156_Lab_2/ControlUnitTest.vwf"