vendor_name = ModelSim
source_file = 1, H:/CEG3156_Lab_2/mux2to1_1bit.vhd
source_file = 1, H:/CEG3156_Lab_2/Data_Memory.mif
source_file = 1, H:/CEG3156_Lab_2/mux8to1_8bit.vhd
source_file = 1, H:/CEG3156_Lab_2/mux8to1_1bit.vhd
source_file = 1, H:/CEG3156_Lab_2/eightBitAdder.vhd
source_file = 1, H:/CEG3156_Lab_2/ControlUnit.vhd
source_file = 1, H:/CEG3156_Lab_2/ALUControl.vhd
source_file = 1, H:/CEG3156_Lab_2/ALU8bit.vhd
source_file = 1, H:/CEG3156_Lab_2/mux2to1_8bit.vhd
source_file = 1, H:/CEG3156_Lab_2/Datapath.vhd
source_file = 1, H:/CEG3156_Lab_2/eightBitRegister.vhd
source_file = 1, H:/CEG3156_Lab_2/enARdFF_2.vhd
source_file = 1, H:/CEG3156_Lab_2/decoder8.vhd
source_file = 1, H:/CEG3156_Lab_2/decoder8Test.vwf
source_file = 1, H:/CEG3156_Lab_2/FileRegister.vhd
source_file = 1, H:/CEG3156_Lab_2/FileRegTest.vwf
source_file = 1, H:/CEG3156_Lab_2/InstructionMemory.mif
source_file = 1, H:/CEG3156_Lab_2/InstructionMem.qip
source_file = 1, H:/CEG3156_Lab_2/InstructionMem.vhd
source_file = 1, H:/CEG3156_Lab_2/TopLevel.bdf
source_file = 1, H:/CEG3156_Lab_2/InstructionMemTest.vwf
source_file = 1, H:/CEG3156_Lab_2/DataMem.qip
source_file = 1, H:/CEG3156_Lab_2/DataMem.vhd
source_file = 1, H:/CEG3156_Lab_2/DataMemTest.vwf
source_file = 1, H:/CEG3156_Lab_2/TopLevel.vhd
source_file = 1, H:/CEG3156_Lab_2/mux2to1_5bit.vhd
source_file = 1, H:/CEG3156_Lab_2/ControlUnitTest.vwf
source_file = 1, H:/CEG3156_Lab_2/DatapathTest.vwf
source_file = 1, H:/CEG3156_Lab_2/Single_cycle_RISC_Block.bdf
source_file = 1, H:/CEG3156_Lab_2/TopLevel.vwf
source_file = 1, H:/CEG3156_Lab_2/ALUControlTest.vwf
source_file = 1, H:/CEG3156_Lab_2/ALU8bitTest.vwf
source_file = 1, H:/CEG3156_Lab_2/db/Single_cycle_RISC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/CEG3156_Lab_2/db/altsyncram_8ga1.tdf
source_file = 1, H:/CEG3156_Lab_2/db/altsyncram_krs1.tdf
design_name = Single_cycle_RISC_Block
instance = comp, \inst|DataMemory|altsyncram_component|auto_generated|ram_block1a0 , inst|DataMemory|altsyncram_component|auto_generated|ram_block1a0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg4|b1|int_q , inst|FileReg|Reg4|b1|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg1|b1|int_q , inst|FileReg|Reg1|b1|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg5|b0|int_q , inst|FileReg|Reg5|b0|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg3|b0|int_q , inst|FileReg|Reg3|b0|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUSrcmux|mux0|o_y~1 , inst|ALUSrcmux|mux0|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux2|o_y~3 , inst|FileReg|mux1|mux2|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg0|b2|int_q , inst|FileReg|Reg0|b2|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg6|b3|int_q , inst|FileReg|Reg6|b3|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg2|b3|int_q , inst|FileReg|Reg2|b3|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux4|o_y~0 , inst|FileReg|mux2|mux4|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg1|b3|int_q , inst|FileReg|Reg1|b3|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg5|b3|int_q , inst|FileReg|Reg5|b3|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux4|o_y~1 , inst|FileReg|mux1|mux4|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux4|o_y~2 , inst|FileReg|mux1|mux4|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux4|o_y~3 , inst|FileReg|mux1|mux4|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux4|o_y~4 , inst|FileReg|mux1|mux4|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux4|o_y~5 , inst|FileReg|mux1|mux4|o_y~5, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg3|b4|int_q , inst|FileReg|Reg3|b4|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg4|b4|int_q , inst|FileReg|Reg4|b4|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux5|o_y~0 , inst|FileReg|mux1|mux5|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux5|o_y~1 , inst|FileReg|mux1|mux5|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux5|o_y~2 , inst|FileReg|mux1|mux5|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg0|b6|int_q , inst|FileReg|Reg0|b6|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux7|o_y~2 , inst|FileReg|mux2|mux7|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux7|o_y~3 , inst|FileReg|mux2|mux7|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b7|int_q , inst|FileReg|Reg7|b7|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux8|o_y~0 , inst|FileReg|mux1|mux8|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux8|o_y~1 , inst|FileReg|mux1|mux8|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|PC_plus_4|carry~1 , inst|PC_plus_4|carry~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux7|o_y~3 , inst|JumpMux|mux7|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux6|o_y~0 , inst|JumpMux|mux6|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux7|o_y~0 , inst|MuxOutMux|mux7|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux6|o_y~0 , inst|ALU|mux1|mux6|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux4|o_y~1 , inst|JumpMux|mux4|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux4|o_y , inst|FileReg|mux1|mux4|o_y, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux4|o_y~0 , inst|ALU|mux1|mux4|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux3|o_y~1 , inst|JumpMux|mux3|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux1|o_y~0 , inst|JumpMux|mux1|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux1|o_y~1 , inst|JumpMux|mux1|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux2|o_y~0 , inst|MuxOutMux|mux2|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux1|o_y~0 , inst|MuxOutMux|mux1|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUSrcmux|mux5|o_y~2 , inst|ALUSrcmux|mux5|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUSrcmux|mux3|o_y~2 , inst|ALUSrcmux|mux3|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b7|int_q~feeder , inst|FileReg|Reg7|b7|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg3|b4|int_q~feeder , inst|FileReg|Reg3|b4|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg5|b3|int_q~feeder , inst|FileReg|Reg5|b3|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg4|b1|int_q~feeder , inst|FileReg|Reg4|b1|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \Zero~output , Zero~output, Single_cycle_RISC_Block, 1
instance = comp, \MemWriteOut~output , MemWriteOut~output, Single_cycle_RISC_Block, 1
instance = comp, \RegWriteOut~output , RegWriteOut~output, Single_cycle_RISC_Block, 1
instance = comp, \BranchOut~output , BranchOut~output, Single_cycle_RISC_Block, 1
instance = comp, \RegisterDst~output , RegisterDst~output, Single_cycle_RISC_Block, 1
instance = comp, \MemoryRead~output , MemoryRead~output, Single_cycle_RISC_Block, 1
instance = comp, \JumpOut~output , JumpOut~output, Single_cycle_RISC_Block, 1
instance = comp, \ALUSRC~output , ALUSRC~output, Single_cycle_RISC_Block, 1
instance = comp, \ALUop1~output , ALUop1~output, Single_cycle_RISC_Block, 1
instance = comp, \ALUop2~output , ALUop2~output, Single_cycle_RISC_Block, 1
instance = comp, \MemToReg~output , MemToReg~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[31]~output , InstrucitonOut[31]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[30]~output , InstrucitonOut[30]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[29]~output , InstrucitonOut[29]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[28]~output , InstrucitonOut[28]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[27]~output , InstrucitonOut[27]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[26]~output , InstrucitonOut[26]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[25]~output , InstrucitonOut[25]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[24]~output , InstrucitonOut[24]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[23]~output , InstrucitonOut[23]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[22]~output , InstrucitonOut[22]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[21]~output , InstrucitonOut[21]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[20]~output , InstrucitonOut[20]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[19]~output , InstrucitonOut[19]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[18]~output , InstrucitonOut[18]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[17]~output , InstrucitonOut[17]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[16]~output , InstrucitonOut[16]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[15]~output , InstrucitonOut[15]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[14]~output , InstrucitonOut[14]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[13]~output , InstrucitonOut[13]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[12]~output , InstrucitonOut[12]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[11]~output , InstrucitonOut[11]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[10]~output , InstrucitonOut[10]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[9]~output , InstrucitonOut[9]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[8]~output , InstrucitonOut[8]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[7]~output , InstrucitonOut[7]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[6]~output , InstrucitonOut[6]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[5]~output , InstrucitonOut[5]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[4]~output , InstrucitonOut[4]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[3]~output , InstrucitonOut[3]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[2]~output , InstrucitonOut[2]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[1]~output , InstrucitonOut[1]~output, Single_cycle_RISC_Block, 1
instance = comp, \InstrucitonOut[0]~output , InstrucitonOut[0]~output, Single_cycle_RISC_Block, 1
instance = comp, \MuxOut[7]~output , MuxOut[7]~output, Single_cycle_RISC_Block, 1
instance = comp, \MuxOut[6]~output , MuxOut[6]~output, Single_cycle_RISC_Block, 1
instance = comp, \MuxOut[5]~output , MuxOut[5]~output, Single_cycle_RISC_Block, 1
instance = comp, \MuxOut[4]~output , MuxOut[4]~output, Single_cycle_RISC_Block, 1
instance = comp, \MuxOut[3]~output , MuxOut[3]~output, Single_cycle_RISC_Block, 1
instance = comp, \MuxOut[2]~output , MuxOut[2]~output, Single_cycle_RISC_Block, 1
instance = comp, \MuxOut[1]~output , MuxOut[1]~output, Single_cycle_RISC_Block, 1
instance = comp, \MuxOut[0]~output , MuxOut[0]~output, Single_cycle_RISC_Block, 1
instance = comp, \GClock~input , GClock~input, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUBranch|carry[2]~0 , inst|ALUBranch|carry[2]~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|PC_plus_4|carry~2 , inst|PC_plus_4|carry~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|InstMem|altsyncram_component|auto_generated|ram_block1a0 , inst|InstMem|altsyncram_component|auto_generated|ram_block1a0, Single_cycle_RISC_Block, 1
instance = comp, \inst|PC_plus_4|carry~0 , inst|PC_plus_4|carry~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux7|o_y~2 , inst|JumpMux|mux7|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|ctrlUnit|ALUOp[0]~0 , inst|ctrlUnit|ALUOp[0]~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux7|o_y~6 , inst|JumpMux|mux7|o_y~6, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux7|o_y~4 , inst|JumpMux|mux7|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux7|o_y~5 , inst|JumpMux|mux7|o_y~5, Single_cycle_RISC_Block, 1
instance = comp, \GReset~input , GReset~input, Single_cycle_RISC_Block, 1
instance = comp, \inst|PC|b7|int_q , inst|PC|b7|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUBranch|carry[3]~1 , inst|ALUBranch|carry[3]~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUBranch|carry[4]~2 , inst|ALUBranch|carry[4]~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUBranch|carry[5]~3 , inst|ALUBranch|carry[5]~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUBranch|carry[6]~4 , inst|ALUBranch|carry[6]~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux6|o_y~1 , inst|JumpMux|mux6|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux6|o_y~2 , inst|JumpMux|mux6|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|PC|b6|int_q , inst|PC|b6|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux5|o_y~1 , inst|JumpMux|mux5|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUControlUnit|Operation[2] , inst|ALUControlUnit|Operation[2], Single_cycle_RISC_Block, 1
instance = comp, \inst|ctrlUnit|MemWrite~0 , inst|ctrlUnit|MemWrite~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ctrlUnit|MemWrite~1 , inst|ctrlUnit|MemWrite~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|ctrlUnit|MemRead~0 , inst|ctrlUnit|MemRead~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUControlUnit|Operation[1]~0 , inst|ALUControlUnit|Operation[1]~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux8|o_y~0 , inst|ALU|mux1|mux8|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ctrlUnit|ALUOp[1] , inst|ctrlUnit|ALUOp[1], Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUControlUnit|Operation[0] , inst|ALUControlUnit|Operation[0], Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux8|o_y~2 , inst|ALU|mux1|mux8|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg4|b0|int_q~feeder , inst|FileReg|Reg4|b0|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|RegDstMUX|mux2|o_y~0 , inst|RegDstMUX|mux2|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|WriteRegDest|o_value[0]~2 , inst|FileReg|WriteRegDest|o_value[0]~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|WriteRegDest|o_value[4]~6 , inst|FileReg|WriteRegDest|o_value[4]~6, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg4|b0|int_q , inst|FileReg|Reg4|b0|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg2|b0|int_q~feeder , inst|FileReg|Reg2|b0|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|RegDstMUX|mux1|o_y~0 , inst|RegDstMUX|mux1|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|WriteRegDest|o_value[2]~4 , inst|FileReg|WriteRegDest|o_value[2]~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg2|b0|int_q , inst|FileReg|Reg2|b0|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|WriteRegDest|o_value[0]~8 , inst|FileReg|WriteRegDest|o_value[0]~8, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg0|b0|int_q , inst|FileReg|Reg0|b0|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux1|o_y~2 , inst|FileReg|mux1|mux1|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux1|o_y~3 , inst|FileReg|mux1|mux1|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|WriteRegDest|o_value[1]~7 , inst|FileReg|WriteRegDest|o_value[1]~7, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg1|b0|int_q , inst|FileReg|Reg1|b0|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux1|o_y~0 , inst|FileReg|mux1|mux1|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux1|o_y~1 , inst|FileReg|mux1|mux1|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux1|o_y~4 , inst|FileReg|mux1|mux1|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux1|o_y~0 , inst|ALU|mux1|mux1|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux1|o_y~1 , inst|ALU|mux1|mux1|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|carry[1]~0 , inst|ALU|adder1|carry[1]~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|MemOut|mux1|o_y~0 , inst|MemOut|mux1|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b1|int_q~feeder , inst|FileReg|Reg7|b1|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|WriteRegDest|o_value[7]~5 , inst|FileReg|WriteRegDest|o_value[7]~5, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b1|int_q , inst|FileReg|Reg7|b1|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux2|o_y~0 , inst|FileReg|mux1|mux2|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg2|b1|int_q~feeder , inst|FileReg|Reg2|b1|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg2|b1|int_q , inst|FileReg|Reg2|b1|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|WriteRegDest|o_value[6]~3 , inst|FileReg|WriteRegDest|o_value[6]~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg6|b1|int_q , inst|FileReg|Reg6|b1|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux2|o_y~0 , inst|FileReg|mux2|mux2|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux2|o_y~1 , inst|FileReg|mux2|mux2|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg5|b1|int_q~feeder , inst|FileReg|Reg5|b1|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|WriteRegDest|o_value[1]~0 , inst|FileReg|WriteRegDest|o_value[1]~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|WriteRegDest|o_value[5]~9 , inst|FileReg|WriteRegDest|o_value[5]~9, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg5|b1|int_q , inst|FileReg|Reg5|b1|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg0|b1|int_q , inst|FileReg|Reg0|b1|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux2|o_y~2 , inst|FileReg|mux2|mux2|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux2|o_y~3 , inst|FileReg|mux2|mux2|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux2|o_y~4 , inst|FileReg|mux2|mux2|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|i_bAdder[1] , inst|ALU|i_bAdder[1], Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|o_Value[1] , inst|ALU|adder1|o_Value[1], Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUSrcmux|mux1|o_y~2 , inst|ALUSrcmux|mux1|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux2|o_y~1 , inst|FileReg|mux1|mux2|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux2|o_y~2 , inst|FileReg|mux1|mux2|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg3|b1|int_q~feeder , inst|FileReg|Reg3|b1|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|WriteRegDest|o_value[3]~1 , inst|FileReg|WriteRegDest|o_value[3]~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg3|b1|int_q , inst|FileReg|Reg3|b1|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux2|o_y~4 , inst|FileReg|mux1|mux2|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux2|o_y~5 , inst|FileReg|mux1|mux2|o_y~5, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux2|o_y , inst|FileReg|mux1|mux2|o_y, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux2|o_y~0 , inst|ALU|mux1|mux2|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux2|o_y~1 , inst|ALU|mux1|mux2|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MemOut|mux4|o_y~0 , inst|MemOut|mux4|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg5|b4|int_q , inst|FileReg|Reg5|b4|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux5|o_y~3 , inst|FileReg|mux1|mux5|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg6|b4|int_q , inst|FileReg|Reg6|b4|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux5|o_y~4 , inst|FileReg|mux1|mux5|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux5|o_y~5 , inst|FileReg|mux1|mux5|o_y~5, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux5|o_y , inst|FileReg|mux1|mux5|o_y, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b4|int_q~feeder , inst|FileReg|Reg7|b4|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b4|int_q , inst|FileReg|Reg7|b4|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg2|b4|int_q , inst|FileReg|Reg2|b4|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux5|o_y~0 , inst|FileReg|mux2|mux5|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux5|o_y~1 , inst|FileReg|mux2|mux5|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg0|b4|int_q~feeder , inst|FileReg|Reg0|b4|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg0|b4|int_q , inst|FileReg|Reg0|b4|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg1|b4|int_q~feeder , inst|FileReg|Reg1|b4|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg1|b4|int_q , inst|FileReg|Reg1|b4|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux5|o_y~2 , inst|FileReg|mux2|mux5|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux5|o_y~3 , inst|FileReg|mux2|mux5|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux5|o_y~4 , inst|FileReg|mux2|mux5|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUSrcmux|mux4|o_y~2 , inst|ALUSrcmux|mux4|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux5|o_y~0 , inst|ALU|mux1|mux5|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|i_bAdder[4] , inst|ALU|i_bAdder[4], Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg3|b3|int_q~feeder , inst|FileReg|Reg3|b3|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg3|b3|int_q , inst|FileReg|Reg3|b3|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux4|o_y~1 , inst|FileReg|mux2|mux4|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg4|b3|int_q~feeder , inst|FileReg|Reg4|b3|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg4|b3|int_q , inst|FileReg|Reg4|b3|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg0|b3|int_q , inst|FileReg|Reg0|b3|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux4|o_y~2 , inst|FileReg|mux2|mux4|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux4|o_y~3 , inst|FileReg|mux2|mux4|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux4|o_y~4 , inst|FileReg|mux2|mux4|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|i_bAdder[3] , inst|ALU|i_bAdder[3], Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux3|o_y~0 , inst|FileReg|mux1|mux3|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|i_bAdder[2] , inst|ALU|i_bAdder[2], Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|carry[2]~1 , inst|ALU|adder1|carry[2]~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|carry[3]~2 , inst|ALU|adder1|carry[3]~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|carry[4]~3 , inst|ALU|adder1|carry[4]~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|o_Value[4] , inst|ALU|adder1|o_Value[4], Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux5|o_y~1 , inst|ALU|mux1|mux5|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg4|b7|int_q , inst|FileReg|Reg4|b7|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg1|b7|int_q~feeder , inst|FileReg|Reg1|b7|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg1|b7|int_q , inst|FileReg|Reg1|b7|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux8|o_y~2 , inst|FileReg|mux1|mux8|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux8|o_y~3 , inst|FileReg|mux1|mux8|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux8|o_y~4 , inst|FileReg|mux1|mux8|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux8|o_y~1 , inst|ALU|mux1|mux8|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUSrcmux|mux7|o_y~2 , inst|ALUSrcmux|mux7|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b6|int_q , inst|FileReg|Reg7|b6|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux7|o_y~0 , inst|FileReg|mux1|mux7|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg3|b5|int_q~feeder , inst|FileReg|Reg3|b5|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg3|b5|int_q , inst|FileReg|Reg3|b5|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg0|b5|int_q , inst|FileReg|Reg0|b5|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg1|b5|int_q , inst|FileReg|Reg1|b5|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux6|o_y~1 , inst|FileReg|mux1|mux6|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux6|o_y~2 , inst|FileReg|mux1|mux6|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg6|b5|int_q , inst|FileReg|Reg6|b5|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux6|o_y~4 , inst|FileReg|mux1|mux6|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg5|b5|int_q , inst|FileReg|Reg5|b5|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux6|o_y~3 , inst|FileReg|mux1|mux6|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux6|o_y~5 , inst|FileReg|mux1|mux6|o_y~5, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|i_bAdder[5] , inst|ALU|i_bAdder[5], Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|carry[5]~4 , inst|ALU|adder1|carry[5]~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|carry[6]~5 , inst|ALU|adder1|carry[6]~5, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|carry[7]~6 , inst|ALU|adder1|carry[7]~6, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|o_Value[7]~3 , inst|ALU|adder1|o_Value[7]~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux8|o_y~3 , inst|ALU|mux1|mux8|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|MemOut|mux7|o_y~0 , inst|MemOut|mux7|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg3|b7|int_q , inst|FileReg|Reg3|b7|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg6|b7|int_q , inst|FileReg|Reg6|b7|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg2|b7|int_q~feeder , inst|FileReg|Reg2|b7|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg2|b7|int_q , inst|FileReg|Reg2|b7|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux8|o_y~0 , inst|FileReg|mux2|mux8|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux8|o_y~1 , inst|FileReg|mux2|mux8|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg0|b7|int_q , inst|FileReg|Reg0|b7|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux8|o_y~2 , inst|FileReg|mux2|mux8|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg5|b7|int_q , inst|FileReg|Reg5|b7|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux8|o_y~3 , inst|FileReg|mux2|mux8|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux8|o_y~4 , inst|FileReg|mux2|mux8|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|o_Value[5] , inst|ALU|adder1|o_Value[5], Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux6|o_y~1 , inst|ALU|mux1|mux6|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MemOut|mux5|o_y~0 , inst|MemOut|mux5|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg4|b5|int_q~feeder , inst|FileReg|Reg4|b5|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg4|b5|int_q , inst|FileReg|Reg4|b5|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux6|o_y~2 , inst|FileReg|mux2|mux6|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux6|o_y~3 , inst|FileReg|mux2|mux6|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b5|int_q~feeder , inst|FileReg|Reg7|b5|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b5|int_q , inst|FileReg|Reg7|b5|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg2|b5|int_q , inst|FileReg|Reg2|b5|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux6|o_y~0 , inst|FileReg|mux2|mux6|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux6|o_y~1 , inst|FileReg|mux2|mux6|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux6|o_y~4 , inst|FileReg|mux2|mux6|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|MemOut|mux3|o_y~0 , inst|MemOut|mux3|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b3|int_q~feeder , inst|FileReg|Reg7|b3|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b3|int_q , inst|FileReg|Reg7|b3|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux4|o_y~0 , inst|FileReg|mux1|mux4|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|o_Value[3] , inst|ALU|adder1|o_Value[3], Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux4|o_y~1 , inst|ALU|mux1|mux4|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MemOut|mux2|o_y~0 , inst|MemOut|mux2|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg2|b2|int_q , inst|FileReg|Reg2|b2|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux3|o_y~0 , inst|FileReg|mux2|mux3|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b2|int_q~feeder , inst|FileReg|Reg7|b2|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b2|int_q , inst|FileReg|Reg7|b2|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux3|o_y~1 , inst|FileReg|mux2|mux3|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg5|b2|int_q~feeder , inst|FileReg|Reg5|b2|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg5|b2|int_q , inst|FileReg|Reg5|b2|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg1|b2|int_q , inst|FileReg|Reg1|b2|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux3|o_y~2 , inst|FileReg|mux2|mux3|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux3|o_y~3 , inst|FileReg|mux2|mux3|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux3|o_y~4 , inst|FileReg|mux2|mux3|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUSrcmux|mux2|o_y~2 , inst|ALUSrcmux|mux2|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux3|o_y~3 , inst|FileReg|mux1|mux3|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg6|b2|int_q~feeder , inst|FileReg|Reg6|b2|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg6|b2|int_q , inst|FileReg|Reg6|b2|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg4|b2|int_q , inst|FileReg|Reg4|b2|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux3|o_y~4 , inst|FileReg|mux1|mux3|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg3|b2|int_q~feeder , inst|FileReg|Reg3|b2|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg3|b2|int_q , inst|FileReg|Reg3|b2|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux3|o_y~1 , inst|FileReg|mux1|mux3|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux3|o_y~2 , inst|FileReg|mux1|mux3|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux3|o_y~5 , inst|FileReg|mux1|mux3|o_y~5, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux3|o_y , inst|FileReg|mux1|mux3|o_y, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux3|o_y~0 , inst|ALU|mux1|mux3|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|o_Value[2] , inst|ALU|adder1|o_Value[2], Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux3|o_y~1 , inst|ALU|mux1|mux3|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MemOut|mux0|o_y~0 , inst|MemOut|mux0|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b0|int_q~feeder , inst|FileReg|Reg7|b0|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg7|b0|int_q , inst|FileReg|Reg7|b0|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg6|b0|int_q~feeder , inst|FileReg|Reg6|b0|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg6|b0|int_q , inst|FileReg|Reg6|b0|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux1|o_y~0 , inst|FileReg|mux2|mux1|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux1|o_y~1 , inst|FileReg|mux2|mux1|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux1|o_y~4 , inst|FileReg|mux2|mux1|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg4|b6|int_q~feeder , inst|FileReg|Reg4|b6|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg4|b6|int_q , inst|FileReg|Reg4|b6|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg6|b6|int_q , inst|FileReg|Reg6|b6|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux7|o_y~4 , inst|FileReg|mux1|mux7|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg5|b6|int_q , inst|FileReg|Reg5|b6|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux7|o_y~3 , inst|FileReg|mux1|mux7|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg1|b6|int_q~feeder , inst|FileReg|Reg1|b6|int_q~feeder, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg1|b6|int_q , inst|FileReg|Reg1|b6|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg2|b6|int_q , inst|FileReg|Reg2|b6|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux7|o_y~1 , inst|FileReg|mux1|mux7|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux7|o_y~2 , inst|FileReg|mux1|mux7|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux7|o_y~5 , inst|FileReg|mux1|mux7|o_y~5, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux7|o_y , inst|FileReg|mux1|mux7|o_y, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUSrcmux|mux6|o_y~2 , inst|ALUSrcmux|mux6|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux7|o_y~0 , inst|ALU|mux1|mux7|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|o_Value[6]~4 , inst|ALU|adder1|o_Value[6]~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|mux1|mux7|o_y~1 , inst|ALU|mux1|mux7|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MemOut|mux6|o_y~0 , inst|MemOut|mux6|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|Reg3|b6|int_q , inst|FileReg|Reg3|b6|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux7|o_y~0 , inst|FileReg|mux2|mux7|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux7|o_y~1 , inst|FileReg|mux2|mux7|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux7|o_y~4 , inst|FileReg|mux2|mux7|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|i_bAdder[6] , inst|ALU|i_bAdder[6], Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|zero~1 , inst|ALU|adder1|zero~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|zero~0 , inst|ALU|adder1|zero~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux5|o_y~2 , inst|JumpMux|mux5|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux5|o_y~3 , inst|JumpMux|mux5|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUBranch|o_Value[5] , inst|ALUBranch|o_Value[5], Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux5|o_y~0 , inst|JumpMux|mux5|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux5|o_y~4 , inst|JumpMux|mux5|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|PC|b5|int_q , inst|PC|b5|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux4|o_y~0 , inst|JumpMux|mux4|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux4|o_y~2 , inst|JumpMux|mux4|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux4|o_y~3 , inst|JumpMux|mux4|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|PC|b4|int_q , inst|PC|b4|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|ctrlUnit|Jump~0 , inst|ctrlUnit|Jump~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux3|o_y~0 , inst|JumpMux|mux3|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux3|o_y~2 , inst|JumpMux|mux3|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|PC|b3|int_q , inst|PC|b3|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|ctrlUnit|ALUOp[0]~1 , inst|ctrlUnit|ALUOp[0]~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux2|o_y~0 , inst|JumpMux|mux2|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux2|o_y~1 , inst|JumpMux|mux2|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|PC|b2|int_q , inst|PC|b2|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux1|o_y~2 , inst|JumpMux|mux1|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux1|o_y~3 , inst|JumpMux|mux1|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux1|o_y~4 , inst|JumpMux|mux1|o_y~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|PC|b1|int_q , inst|PC|b1|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|comb~5 , inst|comb~5, Single_cycle_RISC_Block, 1
instance = comp, \inst|comb~4 , inst|comb~4, Single_cycle_RISC_Block, 1
instance = comp, \inst|JumpMux|mux0|o_y~0 , inst|JumpMux|mux0|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|PC|b0|int_q , inst|PC|b0|int_q, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux1|o_y~2 , inst|FileReg|mux2|mux1|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux2|mux1|o_y~3 , inst|FileReg|mux2|mux1|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALUSrcmux|mux0|o_y~0 , inst|ALUSrcmux|mux0|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|o_Value[0]~2 , inst|ALU|adder1|o_Value[0]~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|ALU|adder1|zero~2 , inst|ALU|adder1|zero~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|ctrlUnit|MemWrite~2 , inst|ctrlUnit|MemWrite~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|ctrlUnit|RegWrite~2 , inst|ctrlUnit|RegWrite~2, Single_cycle_RISC_Block, 1
instance = comp, \ValueSel[0]~input , ValueSel[0]~input, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux8|o_y~1 , inst|MuxOutMux|mux8|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux8|o_y~2 , inst|MuxOutMux|mux8|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \ValueSel[2]~input , ValueSel[2]~input, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux8|o_y~0 , inst|MuxOutMux|mux8|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux8|o_y~3 , inst|MuxOutMux|mux8|o_y~3, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux7|o_y~1 , inst|MuxOutMux|mux7|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux7|o_y~2 , inst|MuxOutMux|mux7|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \ValueSel[1]~input , ValueSel[1]~input, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux6|o_y~0 , inst|MuxOutMux|mux6|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux6|o_y~0 , inst|FileReg|mux1|mux6|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|FileReg|mux1|mux6|o_y , inst|FileReg|mux1|mux6|o_y, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux6|o_y~1 , inst|MuxOutMux|mux6|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux6|o_y~2 , inst|MuxOutMux|mux6|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux5|o_y~0 , inst|MuxOutMux|mux5|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux5|o_y~1 , inst|MuxOutMux|mux5|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux5|o_y~2 , inst|MuxOutMux|mux5|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux4|o_y~0 , inst|MuxOutMux|mux4|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux4|o_y~1 , inst|MuxOutMux|mux4|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux4|o_y~2 , inst|MuxOutMux|mux4|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux3|o_y~0 , inst|MuxOutMux|mux3|o_y~0, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux3|o_y~1 , inst|MuxOutMux|mux3|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux3|o_y~2 , inst|MuxOutMux|mux3|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux2|o_y~1 , inst|MuxOutMux|mux2|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux2|o_y~2 , inst|MuxOutMux|mux2|o_y~2, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux1|o_y~1 , inst|MuxOutMux|mux1|o_y~1, Single_cycle_RISC_Block, 1
instance = comp, \inst|MuxOutMux|mux1|o_y~2 , inst|MuxOutMux|mux1|o_y~2, Single_cycle_RISC_Block, 1
