vendor_name = ModelSim
source_file = 1, H:/CEG3156_Lab_2/mux2to1_1bit.vhd
source_file = 1, H:/CEG3156_Lab_2/Data_Memory.mif
source_file = 1, H:/CEG3156_Lab_2/mux8to1_8bit.vhd
source_file = 1, H:/CEG3156_Lab_2/mux8to1_1bit.vhd
source_file = 1, H:/CEG3156_Lab_2/eightBitAdder.vhd
source_file = 1, H:/CEG3156_Lab_2/ControlUnit.vhd
source_file = 1, H:/CEG3156_Lab_2/ALUControl.vhd
source_file = 1, H:/CEG3156_Lab_2/ALU8bit.vhd
source_file = 1, H:/CEG3156_Lab_2/mux2to1_8bit.vhd
source_file = 1, H:/CEG3156_Lab_2/Datapath.vhd
source_file = 1, H:/CEG3156_Lab_2/eightBitRegister.vhd
source_file = 1, H:/CEG3156_Lab_2/enARdFF_2.vhd
source_file = 1, H:/CEG3156_Lab_2/decoder8.vhd
source_file = 1, H:/CEG3156_Lab_2/decoder8Test.vwf
source_file = 1, H:/CEG3156_Lab_2/FileRegister.vhd
source_file = 1, H:/CEG3156_Lab_2/FileRegTest.vwf
source_file = 1, H:/CEG3156_Lab_2/InstructionMemory.mif
source_file = 1, H:/CEG3156_Lab_2/InstructionMem.qip
source_file = 1, H:/CEG3156_Lab_2/InstructionMem.vhd
source_file = 1, H:/CEG3156_Lab_2/TopLevel.bdf
source_file = 1, H:/CEG3156_Lab_2/InstructionMemTest.vwf
source_file = 1, H:/CEG3156_Lab_2/DataMem.qip
source_file = 1, H:/CEG3156_Lab_2/DataMem.vhd
source_file = 1, H:/CEG3156_Lab_2/DataMemTest.vwf
source_file = 1, H:/CEG3156_Lab_2/TopLevel.vhd
source_file = 1, H:/CEG3156_Lab_2/mux2to1_5bit.vhd
source_file = 1, H:/CEG3156_Lab_2/ControlUnitTest.vwf
source_file = 1, H:/CEG3156_Lab_2/DatapathTest.vwf
source_file = 1, H:/CEG3156_Lab_2/db/Single_cycle_RISC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/CEG3156_Lab_2/db/altsyncram_8ga1.tdf
source_file = 1, H:/CEG3156_Lab_2/db/altsyncram_krs1.tdf
design_name = Datapath
instance = comp, \DataMemory|altsyncram_component|auto_generated|ram_block1a0 , DataMemory|altsyncram_component|auto_generated|ram_block1a0, Datapath, 1
instance = comp, \FileReg|Reg7|b1|int_q , FileReg|Reg7|b1|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux2|o_y~4 , FileReg|mux1|mux2|o_y~4, Datapath, 1
instance = comp, \FileReg|Reg0|b2|int_q , FileReg|Reg0|b2|int_q, Datapath, 1
instance = comp, \FileReg|Reg7|b3|int_q , FileReg|Reg7|b3|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux4|o_y~0 , FileReg|mux1|mux4|o_y~0, Datapath, 1
instance = comp, \FileReg|Reg3|b4|int_q , FileReg|Reg3|b4|int_q, Datapath, 1
instance = comp, \FileReg|Reg1|b4|int_q , FileReg|Reg1|b4|int_q, Datapath, 1
instance = comp, \FileReg|Reg0|b4|int_q , FileReg|Reg0|b4|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux5|o_y~2 , FileReg|mux2|mux5|o_y~2, Datapath, 1
instance = comp, \FileReg|mux1|mux5|o_y~1 , FileReg|mux1|mux5|o_y~1, Datapath, 1
instance = comp, \FileReg|mux1|mux5|o_y~2 , FileReg|mux1|mux5|o_y~2, Datapath, 1
instance = comp, \FileReg|mux1|mux5|o_y~3 , FileReg|mux1|mux5|o_y~3, Datapath, 1
instance = comp, \FileReg|mux1|mux5|o_y~4 , FileReg|mux1|mux5|o_y~4, Datapath, 1
instance = comp, \FileReg|mux1|mux5|o_y~5 , FileReg|mux1|mux5|o_y~5, Datapath, 1
instance = comp, \FileReg|Reg2|b5|int_q , FileReg|Reg2|b5|int_q, Datapath, 1
instance = comp, \FileReg|Reg4|b5|int_q , FileReg|Reg4|b5|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux6|o_y~1 , FileReg|mux1|mux6|o_y~1, Datapath, 1
instance = comp, \FileReg|mux1|mux6|o_y~2 , FileReg|mux1|mux6|o_y~2, Datapath, 1
instance = comp, \FileReg|mux1|mux6|o_y~3 , FileReg|mux1|mux6|o_y~3, Datapath, 1
instance = comp, \FileReg|mux1|mux6|o_y~4 , FileReg|mux1|mux6|o_y~4, Datapath, 1
instance = comp, \FileReg|mux1|mux6|o_y~5 , FileReg|mux1|mux6|o_y~5, Datapath, 1
instance = comp, \FileReg|Reg4|b6|int_q , FileReg|Reg4|b6|int_q, Datapath, 1
instance = comp, \ALU|i_bAdder[6] , ALU|i_bAdder[6], Datapath, 1
instance = comp, \FileReg|mux1|mux7|o_y~3 , FileReg|mux1|mux7|o_y~3, Datapath, 1
instance = comp, \FileReg|Reg3|b7|int_q , FileReg|Reg3|b7|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux8|o_y~2 , FileReg|mux2|mux8|o_y~2, Datapath, 1
instance = comp, \ALUControlUnit|Operation[1]~1 , ALUControlUnit|Operation[1]~1, Datapath, 1
instance = comp, \ALU|mux1|mux3|o_y~0 , ALU|mux1|mux3|o_y~0, Datapath, 1
instance = comp, \JumpMux|mux2|o_y~0 , JumpMux|mux2|o_y~0, Datapath, 1
instance = comp, \ALUBranch|o_Value[3] , ALUBranch|o_Value[3], Datapath, 1
instance = comp, \ALUBranch|o_Value[4] , ALUBranch|o_Value[4], Datapath, 1
instance = comp, \PC_plus_4|o_Value[5] , PC_plus_4|o_Value[5], Datapath, 1
instance = comp, \PC_plus_4|o_Value[6] , PC_plus_4|o_Value[6], Datapath, 1
instance = comp, \ALUBranch|carry[7]~5 , ALUBranch|carry[7]~5, Datapath, 1
instance = comp, \ALUBranch|o_Value[7] , ALUBranch|o_Value[7], Datapath, 1
instance = comp, \ALUSrcmux|mux7|o_y~2 , ALUSrcmux|mux7|o_y~2, Datapath, 1
instance = comp, \ALUSrcmux|mux2|o_y~2 , ALUSrcmux|mux2|o_y~2, Datapath, 1
instance = comp, \FileReg|Reg0|b4|int_q~feeder , FileReg|Reg0|b4|int_q~feeder, Datapath, 1
instance = comp, \FileReg|Reg2|b5|int_q~feeder , FileReg|Reg2|b5|int_q~feeder, Datapath, 1
instance = comp, \Zero~output , Zero~output, Datapath, 1
instance = comp, \MemWriteOut~output , MemWriteOut~output, Datapath, 1
instance = comp, \RegWriteOut~output , RegWriteOut~output, Datapath, 1
instance = comp, \BranchOut~output , BranchOut~output, Datapath, 1
instance = comp, \RegisterDst~output , RegisterDst~output, Datapath, 1
instance = comp, \MemoryToRegister~output , MemoryToRegister~output, Datapath, 1
instance = comp, \MemoryRead~output , MemoryRead~output, Datapath, 1
instance = comp, \JumpOut~output , JumpOut~output, Datapath, 1
instance = comp, \ALUSRC~output , ALUSRC~output, Datapath, 1
instance = comp, \ALUop1~output , ALUop1~output, Datapath, 1
instance = comp, \ALUop2~output , ALUop2~output, Datapath, 1
instance = comp, \InstructionOut[0]~output , InstructionOut[0]~output, Datapath, 1
instance = comp, \InstructionOut[1]~output , InstructionOut[1]~output, Datapath, 1
instance = comp, \InstructionOut[2]~output , InstructionOut[2]~output, Datapath, 1
instance = comp, \InstructionOut[3]~output , InstructionOut[3]~output, Datapath, 1
instance = comp, \InstructionOut[4]~output , InstructionOut[4]~output, Datapath, 1
instance = comp, \InstructionOut[5]~output , InstructionOut[5]~output, Datapath, 1
instance = comp, \InstructionOut[6]~output , InstructionOut[6]~output, Datapath, 1
instance = comp, \InstructionOut[7]~output , InstructionOut[7]~output, Datapath, 1
instance = comp, \InstructionOut[8]~output , InstructionOut[8]~output, Datapath, 1
instance = comp, \InstructionOut[9]~output , InstructionOut[9]~output, Datapath, 1
instance = comp, \InstructionOut[10]~output , InstructionOut[10]~output, Datapath, 1
instance = comp, \InstructionOut[11]~output , InstructionOut[11]~output, Datapath, 1
instance = comp, \InstructionOut[12]~output , InstructionOut[12]~output, Datapath, 1
instance = comp, \InstructionOut[13]~output , InstructionOut[13]~output, Datapath, 1
instance = comp, \InstructionOut[14]~output , InstructionOut[14]~output, Datapath, 1
instance = comp, \InstructionOut[15]~output , InstructionOut[15]~output, Datapath, 1
instance = comp, \InstructionOut[16]~output , InstructionOut[16]~output, Datapath, 1
instance = comp, \InstructionOut[17]~output , InstructionOut[17]~output, Datapath, 1
instance = comp, \InstructionOut[18]~output , InstructionOut[18]~output, Datapath, 1
instance = comp, \InstructionOut[19]~output , InstructionOut[19]~output, Datapath, 1
instance = comp, \InstructionOut[20]~output , InstructionOut[20]~output, Datapath, 1
instance = comp, \InstructionOut[21]~output , InstructionOut[21]~output, Datapath, 1
instance = comp, \InstructionOut[22]~output , InstructionOut[22]~output, Datapath, 1
instance = comp, \InstructionOut[23]~output , InstructionOut[23]~output, Datapath, 1
instance = comp, \InstructionOut[24]~output , InstructionOut[24]~output, Datapath, 1
instance = comp, \InstructionOut[25]~output , InstructionOut[25]~output, Datapath, 1
instance = comp, \InstructionOut[26]~output , InstructionOut[26]~output, Datapath, 1
instance = comp, \InstructionOut[27]~output , InstructionOut[27]~output, Datapath, 1
instance = comp, \InstructionOut[28]~output , InstructionOut[28]~output, Datapath, 1
instance = comp, \InstructionOut[29]~output , InstructionOut[29]~output, Datapath, 1
instance = comp, \InstructionOut[30]~output , InstructionOut[30]~output, Datapath, 1
instance = comp, \InstructionOut[31]~output , InstructionOut[31]~output, Datapath, 1
instance = comp, \MuxOut[0]~output , MuxOut[0]~output, Datapath, 1
instance = comp, \MuxOut[1]~output , MuxOut[1]~output, Datapath, 1
instance = comp, \MuxOut[2]~output , MuxOut[2]~output, Datapath, 1
instance = comp, \MuxOut[3]~output , MuxOut[3]~output, Datapath, 1
instance = comp, \MuxOut[4]~output , MuxOut[4]~output, Datapath, 1
instance = comp, \MuxOut[5]~output , MuxOut[5]~output, Datapath, 1
instance = comp, \MuxOut[6]~output , MuxOut[6]~output, Datapath, 1
instance = comp, \MuxOut[7]~output , MuxOut[7]~output, Datapath, 1
instance = comp, \Gclock~input , Gclock~input, Datapath, 1
instance = comp, \Gclock~inputclkctrl , Gclock~inputclkctrl, Datapath, 1
instance = comp, \PC_plus_4|o_Value[3] , PC_plus_4|o_Value[3], Datapath, 1
instance = comp, \PC_plus_4|o_Value[4] , PC_plus_4|o_Value[4], Datapath, 1
instance = comp, \PC|b4|int_q~0 , PC|b4|int_q~0, Datapath, 1
instance = comp, \PC_plus_4|carry~1 , PC_plus_4|carry~1, Datapath, 1
instance = comp, \PC_plus_4|carry~2 , PC_plus_4|carry~2, Datapath, 1
instance = comp, \PC_plus_4|carry~0 , PC_plus_4|carry~0, Datapath, 1
instance = comp, \PC_plus_4|o_Value[7] , PC_plus_4|o_Value[7], Datapath, 1
instance = comp, \PC|b7|int_q~0 , PC|b7|int_q~0, Datapath, 1
instance = comp, \InstMem|altsyncram_component|auto_generated|ram_block1a0 , InstMem|altsyncram_component|auto_generated|ram_block1a0, Datapath, 1
instance = comp, \Greset~input , Greset~input, Datapath, 1
instance = comp, \Greset~inputclkctrl , Greset~inputclkctrl, Datapath, 1
instance = comp, \PC|b7|int_q , PC|b7|int_q, Datapath, 1
instance = comp, \ALUBranch|carry[2]~0 , ALUBranch|carry[2]~0, Datapath, 1
instance = comp, \ALUBranch|carry[3]~1 , ALUBranch|carry[3]~1, Datapath, 1
instance = comp, \ALUBranch|carry[4]~2 , ALUBranch|carry[4]~2, Datapath, 1
instance = comp, \ALUBranch|carry[5]~3 , ALUBranch|carry[5]~3, Datapath, 1
instance = comp, \ALUBranch|carry[6]~4 , ALUBranch|carry[6]~4, Datapath, 1
instance = comp, \ALUBranch|o_Value[6] , ALUBranch|o_Value[6], Datapath, 1
instance = comp, \PC|b6|int_q~0 , PC|b6|int_q~0, Datapath, 1
instance = comp, \PC|b6|int_q , PC|b6|int_q, Datapath, 1
instance = comp, \ALUBranch|o_Value[5] , ALUBranch|o_Value[5], Datapath, 1
instance = comp, \PC|b5|int_q~0 , PC|b5|int_q~0, Datapath, 1
instance = comp, \PC|b5|int_q , PC|b5|int_q, Datapath, 1
instance = comp, \PC|b4|int_q , PC|b4|int_q, Datapath, 1
instance = comp, \comb~0 , comb~0, Datapath, 1
instance = comp, \PC|b3|int_q~0 , PC|b3|int_q~0, Datapath, 1
instance = comp, \PC|b3|int_q , PC|b3|int_q, Datapath, 1
instance = comp, \JumpMux|mux2|o_y~1 , JumpMux|mux2|o_y~1, Datapath, 1
instance = comp, \JumpMux|mux2|o_y~2 , JumpMux|mux2|o_y~2, Datapath, 1
instance = comp, \JumpMux|mux2|o_y~3 , JumpMux|mux2|o_y~3, Datapath, 1
instance = comp, \PC|b2|int_q , PC|b2|int_q, Datapath, 1
instance = comp, \ALUBranch|o_Value[1]~0 , ALUBranch|o_Value[1]~0, Datapath, 1
instance = comp, \JumpMux|mux1|o_y~0 , JumpMux|mux1|o_y~0, Datapath, 1
instance = comp, \PC|b0|int_q~0 , PC|b0|int_q~0, Datapath, 1
instance = comp, \PC|b1|int_q , PC|b1|int_q, Datapath, 1
instance = comp, \ctrlUnit|ALUOp[0]~0 , ctrlUnit|ALUOp[0]~0, Datapath, 1
instance = comp, \ctrlUnit|Jump~0 , ctrlUnit|Jump~0, Datapath, 1
instance = comp, \JumpMux|mux0|o_y~0 , JumpMux|mux0|o_y~0, Datapath, 1
instance = comp, \PC|b0|int_q , PC|b0|int_q, Datapath, 1
instance = comp, \ctrlUnit|MemWrite~0 , ctrlUnit|MemWrite~0, Datapath, 1
instance = comp, \ALUSrcmux|mux0|o_y~1 , ALUSrcmux|mux0|o_y~1, Datapath, 1
instance = comp, \ctrlUnit|ALUOp[1] , ctrlUnit|ALUOp[1], Datapath, 1
instance = comp, \ALU|mux1|mux1|o_y~0 , ALU|mux1|mux1|o_y~0, Datapath, 1
instance = comp, \ALUControlUnit|Operation[0] , ALUControlUnit|Operation[0], Datapath, 1
instance = comp, \ALU|mux1|mux1|o_y~1 , ALU|mux1|mux1|o_y~1, Datapath, 1
instance = comp, \ALU|mux1|mux1|o_y~2 , ALU|mux1|mux1|o_y~2, Datapath, 1
instance = comp, \ctrlUnit|MemtoReg~0 , ctrlUnit|MemtoReg~0, Datapath, 1
instance = comp, \MemOut|mux0|o_y~0 , MemOut|mux0|o_y~0, Datapath, 1
instance = comp, \RegDstMUX|mux1|o_y~0 , RegDstMUX|mux1|o_y~0, Datapath, 1
instance = comp, \FileReg|WriteRegDest|o_value[1]~0 , FileReg|WriteRegDest|o_value[1]~0, Datapath, 1
instance = comp, \FileReg|WriteRegDest|o_value[3]~1 , FileReg|WriteRegDest|o_value[3]~1, Datapath, 1
instance = comp, \FileReg|Reg3|b0|int_q , FileReg|Reg3|b0|int_q, Datapath, 1
instance = comp, \FileReg|WriteRegDest|o_value[7]~5 , FileReg|WriteRegDest|o_value[7]~5, Datapath, 1
instance = comp, \FileReg|Reg7|b0|int_q , FileReg|Reg7|b0|int_q, Datapath, 1
instance = comp, \FileReg|WriteRegDest|o_value[0]~2 , FileReg|WriteRegDest|o_value[0]~2, Datapath, 1
instance = comp, \FileReg|WriteRegDest|o_value[2]~4 , FileReg|WriteRegDest|o_value[2]~4, Datapath, 1
instance = comp, \FileReg|Reg2|b0|int_q , FileReg|Reg2|b0|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux1|o_y~0 , FileReg|mux2|mux1|o_y~0, Datapath, 1
instance = comp, \FileReg|mux2|mux1|o_y~1 , FileReg|mux2|mux1|o_y~1, Datapath, 1
instance = comp, \ctrlUnit|MemWrite~1 , ctrlUnit|MemWrite~1, Datapath, 1
instance = comp, \FileReg|WriteRegDest|o_value[5]~9 , FileReg|WriteRegDest|o_value[5]~9, Datapath, 1
instance = comp, \FileReg|Reg5|b0|int_q , FileReg|Reg5|b0|int_q, Datapath, 1
instance = comp, \RegDstMUX|mux2|o_y~0 , RegDstMUX|mux2|o_y~0, Datapath, 1
instance = comp, \FileReg|WriteRegDest|o_value[0]~8 , FileReg|WriteRegDest|o_value[0]~8, Datapath, 1
instance = comp, \FileReg|Reg0|b0|int_q , FileReg|Reg0|b0|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux1|o_y~2 , FileReg|mux2|mux1|o_y~2, Datapath, 1
instance = comp, \FileReg|mux2|mux1|o_y~3 , FileReg|mux2|mux1|o_y~3, Datapath, 1
instance = comp, \ALUSrcmux|mux0|o_y~0 , ALUSrcmux|mux0|o_y~0, Datapath, 1
instance = comp, \ALU|adder1|o_Value[0]~0 , ALU|adder1|o_Value[0]~0, Datapath, 1
instance = comp, \FileReg|mux2|mux1|o_y~4 , FileReg|mux2|mux1|o_y~4, Datapath, 1
instance = comp, \ALUControlUnit|Operation[2] , ALUControlUnit|Operation[2], Datapath, 1
instance = comp, \ALUControlUnit|Operation[1]~0 , ALUControlUnit|Operation[1]~0, Datapath, 1
instance = comp, \ALU|mux1|mux2|o_y~4 , ALU|mux1|mux2|o_y~4, Datapath, 1
instance = comp, \FileReg|mux1|mux2|o_y~0 , FileReg|mux1|mux2|o_y~0, Datapath, 1
instance = comp, \FileReg|Reg6|b0|int_q~feeder , FileReg|Reg6|b0|int_q~feeder, Datapath, 1
instance = comp, \FileReg|WriteRegDest|o_value[6]~3 , FileReg|WriteRegDest|o_value[6]~3, Datapath, 1
instance = comp, \FileReg|Reg6|b0|int_q , FileReg|Reg6|b0|int_q, Datapath, 1
instance = comp, \FileReg|WriteRegDest|o_value[4]~6 , FileReg|WriteRegDest|o_value[4]~6, Datapath, 1
instance = comp, \FileReg|Reg4|b0|int_q , FileReg|Reg4|b0|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux1|o_y~2 , FileReg|mux1|mux1|o_y~2, Datapath, 1
instance = comp, \FileReg|mux1|mux1|o_y~3 , FileReg|mux1|mux1|o_y~3, Datapath, 1
instance = comp, \FileReg|WriteRegDest|o_value[1]~7 , FileReg|WriteRegDest|o_value[1]~7, Datapath, 1
instance = comp, \FileReg|Reg1|b0|int_q , FileReg|Reg1|b0|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux1|o_y~0 , FileReg|mux1|mux1|o_y~0, Datapath, 1
instance = comp, \FileReg|mux1|mux1|o_y~1 , FileReg|mux1|mux1|o_y~1, Datapath, 1
instance = comp, \FileReg|mux1|mux1|o_y~4 , FileReg|mux1|mux1|o_y~4, Datapath, 1
instance = comp, \ALU|adder1|carry[1]~0 , ALU|adder1|carry[1]~0, Datapath, 1
instance = comp, \MemOut|mux4|o_y~0 , MemOut|mux4|o_y~0, Datapath, 1
instance = comp, \FileReg|Reg7|b4|int_q , FileReg|Reg7|b4|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux5|o_y~0 , FileReg|mux1|mux5|o_y~0, Datapath, 1
instance = comp, \FileReg|Reg5|b4|int_q , FileReg|Reg5|b4|int_q, Datapath, 1
instance = comp, \FileReg|Reg4|b4|int_q , FileReg|Reg4|b4|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux5|o_y~3 , FileReg|mux2|mux5|o_y~3, Datapath, 1
instance = comp, \FileReg|Reg6|b4|int_q , FileReg|Reg6|b4|int_q, Datapath, 1
instance = comp, \FileReg|Reg2|b4|int_q , FileReg|Reg2|b4|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux5|o_y~0 , FileReg|mux2|mux5|o_y~0, Datapath, 1
instance = comp, \FileReg|mux2|mux5|o_y~1 , FileReg|mux2|mux5|o_y~1, Datapath, 1
instance = comp, \FileReg|mux2|mux5|o_y~4 , FileReg|mux2|mux5|o_y~4, Datapath, 1
instance = comp, \ALUSrcmux|mux4|o_y~2 , ALUSrcmux|mux4|o_y~2, Datapath, 1
instance = comp, \ALU|mux1|mux5|o_y~0 , ALU|mux1|mux5|o_y~0, Datapath, 1
instance = comp, \ALU|i_bAdder[4] , ALU|i_bAdder[4], Datapath, 1
instance = comp, \FileReg|Reg2|b3|int_q , FileReg|Reg2|b3|int_q, Datapath, 1
instance = comp, \FileReg|Reg0|b3|int_q~feeder , FileReg|Reg0|b3|int_q~feeder, Datapath, 1
instance = comp, \FileReg|Reg0|b3|int_q , FileReg|Reg0|b3|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux4|o_y~1 , FileReg|mux1|mux4|o_y~1, Datapath, 1
instance = comp, \FileReg|Reg1|b3|int_q~feeder , FileReg|Reg1|b3|int_q~feeder, Datapath, 1
instance = comp, \FileReg|Reg1|b3|int_q , FileReg|Reg1|b3|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux4|o_y~2 , FileReg|mux1|mux4|o_y~2, Datapath, 1
instance = comp, \FileReg|Reg5|b3|int_q , FileReg|Reg5|b3|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux4|o_y~3 , FileReg|mux1|mux4|o_y~3, Datapath, 1
instance = comp, \FileReg|Reg4|b3|int_q , FileReg|Reg4|b3|int_q, Datapath, 1
instance = comp, \FileReg|Reg6|b3|int_q~feeder , FileReg|Reg6|b3|int_q~feeder, Datapath, 1
instance = comp, \FileReg|Reg6|b3|int_q , FileReg|Reg6|b3|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux4|o_y~4 , FileReg|mux1|mux4|o_y~4, Datapath, 1
instance = comp, \FileReg|mux1|mux4|o_y~5 , FileReg|mux1|mux4|o_y~5, Datapath, 1
instance = comp, \FileReg|mux1|mux3|o_y~3 , FileReg|mux1|mux3|o_y~3, Datapath, 1
instance = comp, \FileReg|Reg6|b2|int_q , FileReg|Reg6|b2|int_q, Datapath, 1
instance = comp, \FileReg|Reg4|b2|int_q , FileReg|Reg4|b2|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux3|o_y~4 , FileReg|mux1|mux3|o_y~4, Datapath, 1
instance = comp, \FileReg|Reg2|b2|int_q , FileReg|Reg2|b2|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux3|o_y~1 , FileReg|mux1|mux3|o_y~1, Datapath, 1
instance = comp, \FileReg|mux1|mux3|o_y~2 , FileReg|mux1|mux3|o_y~2, Datapath, 1
instance = comp, \FileReg|mux1|mux3|o_y~5 , FileReg|mux1|mux3|o_y~5, Datapath, 1
instance = comp, \FileReg|Reg3|b1|int_q , FileReg|Reg3|b1|int_q, Datapath, 1
instance = comp, \FileReg|Reg2|b1|int_q , FileReg|Reg2|b1|int_q, Datapath, 1
instance = comp, \FileReg|Reg6|b1|int_q~feeder , FileReg|Reg6|b1|int_q~feeder, Datapath, 1
instance = comp, \FileReg|Reg6|b1|int_q , FileReg|Reg6|b1|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux2|o_y~0 , FileReg|mux2|mux2|o_y~0, Datapath, 1
instance = comp, \FileReg|mux2|mux2|o_y~1 , FileReg|mux2|mux2|o_y~1, Datapath, 1
instance = comp, \FileReg|Reg5|b1|int_q , FileReg|Reg5|b1|int_q, Datapath, 1
instance = comp, \FileReg|Reg0|b1|int_q , FileReg|Reg0|b1|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux2|o_y~2 , FileReg|mux2|mux2|o_y~2, Datapath, 1
instance = comp, \FileReg|mux2|mux2|o_y~3 , FileReg|mux2|mux2|o_y~3, Datapath, 1
instance = comp, \FileReg|mux2|mux2|o_y~4 , FileReg|mux2|mux2|o_y~4, Datapath, 1
instance = comp, \ALU|i_bAdder[1] , ALU|i_bAdder[1], Datapath, 1
instance = comp, \ALU|adder1|carry[2]~1 , ALU|adder1|carry[2]~1, Datapath, 1
instance = comp, \ALU|adder1|carry[3]~2 , ALU|adder1|carry[3]~2, Datapath, 1
instance = comp, \ALU|adder1|carry[4]~3 , ALU|adder1|carry[4]~3, Datapath, 1
instance = comp, \ALU|adder1|o_Value[4] , ALU|adder1|o_Value[4], Datapath, 1
instance = comp, \ALU|mux1|mux5|o_y~1 , ALU|mux1|mux5|o_y~1, Datapath, 1
instance = comp, \FileReg|Reg7|b5|int_q , FileReg|Reg7|b5|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux6|o_y~0 , FileReg|mux1|mux6|o_y~0, Datapath, 1
instance = comp, \ALU|i_bAdder[5] , ALU|i_bAdder[5], Datapath, 1
instance = comp, \ALU|adder1|carry[5]~4 , ALU|adder1|carry[5]~4, Datapath, 1
instance = comp, \ALU|adder1|o_Value[5] , ALU|adder1|o_Value[5], Datapath, 1
instance = comp, \FileReg|Reg5|b6|int_q , FileReg|Reg5|b6|int_q, Datapath, 1
instance = comp, \FileReg|Reg0|b6|int_q , FileReg|Reg0|b6|int_q, Datapath, 1
instance = comp, \FileReg|Reg1|b6|int_q , FileReg|Reg1|b6|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux7|o_y~2 , FileReg|mux2|mux7|o_y~2, Datapath, 1
instance = comp, \FileReg|mux2|mux7|o_y~3 , FileReg|mux2|mux7|o_y~3, Datapath, 1
instance = comp, \FileReg|Reg6|b6|int_q~feeder , FileReg|Reg6|b6|int_q~feeder, Datapath, 1
instance = comp, \FileReg|Reg6|b6|int_q , FileReg|Reg6|b6|int_q, Datapath, 1
instance = comp, \FileReg|Reg2|b6|int_q , FileReg|Reg2|b6|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux7|o_y~0 , FileReg|mux2|mux7|o_y~0, Datapath, 1
instance = comp, \FileReg|mux2|mux7|o_y~1 , FileReg|mux2|mux7|o_y~1, Datapath, 1
instance = comp, \FileReg|mux2|mux7|o_y~4 , FileReg|mux2|mux7|o_y~4, Datapath, 1
instance = comp, \FileReg|Reg1|b7|int_q , FileReg|Reg1|b7|int_q, Datapath, 1
instance = comp, \FileReg|Reg0|b7|int_q , FileReg|Reg0|b7|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux8|o_y~2 , FileReg|mux1|mux8|o_y~2, Datapath, 1
instance = comp, \FileReg|mux1|mux8|o_y~3 , FileReg|mux1|mux8|o_y~3, Datapath, 1
instance = comp, \FileReg|Reg7|b7|int_q , FileReg|Reg7|b7|int_q, Datapath, 1
instance = comp, \FileReg|Reg6|b7|int_q~feeder , FileReg|Reg6|b7|int_q~feeder, Datapath, 1
instance = comp, \FileReg|Reg6|b7|int_q , FileReg|Reg6|b7|int_q, Datapath, 1
instance = comp, \FileReg|Reg2|b7|int_q , FileReg|Reg2|b7|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux8|o_y~0 , FileReg|mux1|mux8|o_y~0, Datapath, 1
instance = comp, \FileReg|mux1|mux8|o_y~1 , FileReg|mux1|mux8|o_y~1, Datapath, 1
instance = comp, \FileReg|mux1|mux8|o_y~4 , FileReg|mux1|mux8|o_y~4, Datapath, 1
instance = comp, \FileReg|mux1|mux7|o_y~4 , FileReg|mux1|mux7|o_y~4, Datapath, 1
instance = comp, \FileReg|Reg3|b6|int_q , FileReg|Reg3|b6|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux7|o_y~1 , FileReg|mux1|mux7|o_y~1, Datapath, 1
instance = comp, \FileReg|mux1|mux7|o_y~2 , FileReg|mux1|mux7|o_y~2, Datapath, 1
instance = comp, \FileReg|mux1|mux7|o_y~5 , FileReg|mux1|mux7|o_y~5, Datapath, 1
instance = comp, \ALU|adder1|carry[6]~5 , ALU|adder1|carry[6]~5, Datapath, 1
instance = comp, \ALU|adder1|carry[7]~6 , ALU|adder1|carry[7]~6, Datapath, 1
instance = comp, \ALU|adder1|o_Value[7]~1 , ALU|adder1|o_Value[7]~1, Datapath, 1
instance = comp, \MemOut|mux7|o_y~0 , MemOut|mux7|o_y~0, Datapath, 1
instance = comp, \FileReg|Reg4|b7|int_q , FileReg|Reg4|b7|int_q, Datapath, 1
instance = comp, \FileReg|Reg5|b7|int_q , FileReg|Reg5|b7|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux8|o_y~3 , FileReg|mux2|mux8|o_y~3, Datapath, 1
instance = comp, \FileReg|mux2|mux8|o_y~0 , FileReg|mux2|mux8|o_y~0, Datapath, 1
instance = comp, \FileReg|mux2|mux8|o_y~1 , FileReg|mux2|mux8|o_y~1, Datapath, 1
instance = comp, \FileReg|mux2|mux8|o_y~4 , FileReg|mux2|mux8|o_y~4, Datapath, 1
instance = comp, \MemOut|mux5|o_y~0 , MemOut|mux5|o_y~0, Datapath, 1
instance = comp, \FileReg|Reg6|b5|int_q , FileReg|Reg6|b5|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux6|o_y~0 , FileReg|mux2|mux6|o_y~0, Datapath, 1
instance = comp, \FileReg|Reg3|b5|int_q , FileReg|Reg3|b5|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux6|o_y~1 , FileReg|mux2|mux6|o_y~1, Datapath, 1
instance = comp, \FileReg|Reg5|b5|int_q , FileReg|Reg5|b5|int_q, Datapath, 1
instance = comp, \FileReg|Reg0|b5|int_q , FileReg|Reg0|b5|int_q, Datapath, 1
instance = comp, \FileReg|Reg1|b5|int_q , FileReg|Reg1|b5|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux6|o_y~2 , FileReg|mux2|mux6|o_y~2, Datapath, 1
instance = comp, \FileReg|mux2|mux6|o_y~3 , FileReg|mux2|mux6|o_y~3, Datapath, 1
instance = comp, \FileReg|mux2|mux6|o_y~4 , FileReg|mux2|mux6|o_y~4, Datapath, 1
instance = comp, \MemOut|mux3|o_y~0 , MemOut|mux3|o_y~0, Datapath, 1
instance = comp, \FileReg|Reg3|b3|int_q , FileReg|Reg3|b3|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux4|o_y~0 , FileReg|mux2|mux4|o_y~0, Datapath, 1
instance = comp, \FileReg|mux2|mux4|o_y~1 , FileReg|mux2|mux4|o_y~1, Datapath, 1
instance = comp, \FileReg|mux2|mux4|o_y~2 , FileReg|mux2|mux4|o_y~2, Datapath, 1
instance = comp, \FileReg|mux2|mux4|o_y~3 , FileReg|mux2|mux4|o_y~3, Datapath, 1
instance = comp, \FileReg|mux2|mux4|o_y~4 , FileReg|mux2|mux4|o_y~4, Datapath, 1
instance = comp, \ALU|i_bAdder[3] , ALU|i_bAdder[3], Datapath, 1
instance = comp, \ALU|adder1|o_Value[3] , ALU|adder1|o_Value[3], Datapath, 1
instance = comp, \ALUSrcmux|mux3|o_y~2 , ALUSrcmux|mux3|o_y~2, Datapath, 1
instance = comp, \ALU|mux1|mux4|o_y~0 , ALU|mux1|mux4|o_y~0, Datapath, 1
instance = comp, \ALU|mux1|mux4|o_y~1 , ALU|mux1|mux4|o_y~1, Datapath, 1
instance = comp, \MemOut|mux2|o_y~0 , MemOut|mux2|o_y~0, Datapath, 1
instance = comp, \FileReg|Reg3|b2|int_q , FileReg|Reg3|b2|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux3|o_y~0 , FileReg|mux2|mux3|o_y~0, Datapath, 1
instance = comp, \FileReg|mux2|mux3|o_y~1 , FileReg|mux2|mux3|o_y~1, Datapath, 1
instance = comp, \FileReg|Reg5|b2|int_q , FileReg|Reg5|b2|int_q, Datapath, 1
instance = comp, \FileReg|Reg1|b2|int_q , FileReg|Reg1|b2|int_q, Datapath, 1
instance = comp, \FileReg|mux2|mux3|o_y~2 , FileReg|mux2|mux3|o_y~2, Datapath, 1
instance = comp, \FileReg|mux2|mux3|o_y~3 , FileReg|mux2|mux3|o_y~3, Datapath, 1
instance = comp, \FileReg|mux2|mux3|o_y~4 , FileReg|mux2|mux3|o_y~4, Datapath, 1
instance = comp, \ALU|i_bAdder[2] , ALU|i_bAdder[2], Datapath, 1
instance = comp, \FileReg|Reg7|b2|int_q , FileReg|Reg7|b2|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux3|o_y~0 , FileReg|mux1|mux3|o_y~0, Datapath, 1
instance = comp, \ALU|adder1|o_Value[2] , ALU|adder1|o_Value[2], Datapath, 1
instance = comp, \ALU|mux1|mux3|o_y~1 , ALU|mux1|mux3|o_y~1, Datapath, 1
instance = comp, \MemOut|mux1|o_y~0 , MemOut|mux1|o_y~0, Datapath, 1
instance = comp, \FileReg|Reg1|b1|int_q , FileReg|Reg1|b1|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux2|o_y~3 , FileReg|mux1|mux2|o_y~3, Datapath, 1
instance = comp, \FileReg|Reg4|b1|int_q , FileReg|Reg4|b1|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux2|o_y~1 , FileReg|mux1|mux2|o_y~1, Datapath, 1
instance = comp, \FileReg|mux1|mux2|o_y~2 , FileReg|mux1|mux2|o_y~2, Datapath, 1
instance = comp, \FileReg|mux1|mux2|o_y~5 , FileReg|mux1|mux2|o_y~5, Datapath, 1
instance = comp, \ALU|adder1|o_Value[1] , ALU|adder1|o_Value[1], Datapath, 1
instance = comp, \ALUSrcmux|mux1|o_y~2 , ALUSrcmux|mux1|o_y~2, Datapath, 1
instance = comp, \ALU|mux1|mux2|o_y~2 , ALU|mux1|mux2|o_y~2, Datapath, 1
instance = comp, \ALU|mux1|mux2|o_y~3 , ALU|mux1|mux2|o_y~3, Datapath, 1
instance = comp, \ALU|adder1|o_Value[6] , ALU|adder1|o_Value[6], Datapath, 1
instance = comp, \MemOut|mux6|o_y~0 , MemOut|mux6|o_y~0, Datapath, 1
instance = comp, \FileReg|Reg7|b6|int_q , FileReg|Reg7|b6|int_q, Datapath, 1
instance = comp, \FileReg|mux1|mux7|o_y~0 , FileReg|mux1|mux7|o_y~0, Datapath, 1
instance = comp, \ALU|adder1|zero~1 , ALU|adder1|zero~1, Datapath, 1
instance = comp, \ALU|adder1|zero~2 , ALU|adder1|zero~2, Datapath, 1
instance = comp, \ALU|adder1|zero~0 , ALU|adder1|zero~0, Datapath, 1
instance = comp, \ALU|adder1|zero~3 , ALU|adder1|zero~3, Datapath, 1
instance = comp, \ctrlUnit|MemWrite~2 , ctrlUnit|MemWrite~2, Datapath, 1
instance = comp, \ctrlUnit|RegWrite~2 , ctrlUnit|RegWrite~2, Datapath, 1
instance = comp, \ctrlUnit|ALUOp[0]~1 , ctrlUnit|ALUOp[0]~1, Datapath, 1
