// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2026 16:27:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Datapath
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Datapath_vlg_sample_tst(
	Gclock,
	Greset,
	sampler_tx
);
input  Gclock;
input  Greset;
output sampler_tx;

reg sample;
time current_time;
always @(Gclock or Greset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Datapath_vlg_check_tst (
	ALUop1,
	ALUop2,
	ALUSRC,
	BranchOut,
	InstructionOut,
	JumpOut,
	MemoryRead,
	MemoryToRegister,
	MemWriteOut,
	MuxOut,
	RegisterDst,
	RegWriteOut,
	Zero,
	sampler_rx
);
input  ALUop1;
input  ALUop2;
input  ALUSRC;
input  BranchOut;
input [31:0] InstructionOut;
input  JumpOut;
input  MemoryRead;
input  MemoryToRegister;
input  MemWriteOut;
input [7:0] MuxOut;
input  RegisterDst;
input  RegWriteOut;
input  Zero;
input sampler_rx;

reg  ALUop1_expected;
reg  ALUop2_expected;
reg  ALUSRC_expected;
reg  BranchOut_expected;
reg [31:0] InstructionOut_expected;
reg  JumpOut_expected;
reg  MemoryRead_expected;
reg  MemoryToRegister_expected;
reg  MemWriteOut_expected;
reg [7:0] MuxOut_expected;
reg  RegisterDst_expected;
reg  RegWriteOut_expected;
reg  Zero_expected;

reg  ALUop1_prev;
reg  ALUop2_prev;
reg  ALUSRC_prev;
reg  BranchOut_prev;
reg [31:0] InstructionOut_prev;
reg  JumpOut_prev;
reg  MemoryRead_prev;
reg  MemoryToRegister_prev;
reg  MemWriteOut_prev;
reg [7:0] MuxOut_prev;
reg  RegisterDst_prev;
reg  RegWriteOut_prev;
reg  Zero_prev;

reg  ALUop1_expected_prev;
reg  ALUop2_expected_prev;
reg  ALUSRC_expected_prev;
reg  BranchOut_expected_prev;
reg [31:0] InstructionOut_expected_prev;
reg  JumpOut_expected_prev;
reg  MemoryRead_expected_prev;
reg  MemoryToRegister_expected_prev;
reg  MemWriteOut_expected_prev;
reg [7:0] MuxOut_expected_prev;
reg  RegisterDst_expected_prev;
reg  RegWriteOut_expected_prev;
reg  Zero_expected_prev;

reg  last_ALUop1_exp;
reg  last_ALUop2_exp;
reg  last_ALUSRC_exp;
reg  last_BranchOut_exp;
reg [31:0] last_InstructionOut_exp;
reg  last_JumpOut_exp;
reg  last_MemoryRead_exp;
reg  last_MemoryToRegister_exp;
reg  last_MemWriteOut_exp;
reg [7:0] last_MuxOut_exp;
reg  last_RegisterDst_exp;
reg  last_RegWriteOut_exp;
reg  last_Zero_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:13] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 13'b1;
end

// update real /o prevs

always @(trigger)
begin
	ALUop1_prev = ALUop1;
	ALUop2_prev = ALUop2;
	ALUSRC_prev = ALUSRC;
	BranchOut_prev = BranchOut;
	InstructionOut_prev = InstructionOut;
	JumpOut_prev = JumpOut;
	MemoryRead_prev = MemoryRead;
	MemoryToRegister_prev = MemoryToRegister;
	MemWriteOut_prev = MemWriteOut;
	MuxOut_prev = MuxOut;
	RegisterDst_prev = RegisterDst;
	RegWriteOut_prev = RegWriteOut;
	Zero_prev = Zero;
end

// update expected /o prevs

always @(trigger)
begin
	ALUop1_expected_prev = ALUop1_expected;
	ALUop2_expected_prev = ALUop2_expected;
	ALUSRC_expected_prev = ALUSRC_expected;
	BranchOut_expected_prev = BranchOut_expected;
	InstructionOut_expected_prev = InstructionOut_expected;
	JumpOut_expected_prev = JumpOut_expected;
	MemoryRead_expected_prev = MemoryRead_expected;
	MemoryToRegister_expected_prev = MemoryToRegister_expected;
	MemWriteOut_expected_prev = MemWriteOut_expected;
	MuxOut_expected_prev = MuxOut_expected;
	RegisterDst_expected_prev = RegisterDst_expected;
	RegWriteOut_expected_prev = RegWriteOut_expected;
	Zero_expected_prev = Zero_expected;
end


// expected InstructionOut[ 31 ]
initial
begin
	InstructionOut_expected[31] = 1'bX;
	InstructionOut_expected[31] = #999000 1'b0;
end 
// expected InstructionOut[ 30 ]
initial
begin
	InstructionOut_expected[30] = 1'bX;
	InstructionOut_expected[30] = #999000 1'b0;
end 
// expected InstructionOut[ 29 ]
initial
begin
	InstructionOut_expected[29] = 1'bX;
	InstructionOut_expected[29] = #999000 1'b0;
end 
// expected InstructionOut[ 28 ]
initial
begin
	InstructionOut_expected[28] = 1'bX;
	InstructionOut_expected[28] = #999000 1'b0;
end 
// expected InstructionOut[ 27 ]
initial
begin
	InstructionOut_expected[27] = 1'bX;
	InstructionOut_expected[27] = #999000 1'b0;
end 
// expected InstructionOut[ 26 ]
initial
begin
	InstructionOut_expected[26] = 1'bX;
	InstructionOut_expected[26] = #999000 1'b0;
end 
// expected InstructionOut[ 25 ]
initial
begin
	InstructionOut_expected[25] = 1'bX;
	InstructionOut_expected[25] = #999000 1'b0;
end 
// expected InstructionOut[ 24 ]
initial
begin
	InstructionOut_expected[24] = 1'bX;
	InstructionOut_expected[24] = #999000 1'b0;
end 
// expected InstructionOut[ 23 ]
initial
begin
	InstructionOut_expected[23] = 1'bX;
	InstructionOut_expected[23] = #999000 1'b0;
end 
// expected InstructionOut[ 22 ]
initial
begin
	InstructionOut_expected[22] = 1'bX;
	InstructionOut_expected[22] = #999000 1'b0;
end 
// expected InstructionOut[ 21 ]
initial
begin
	InstructionOut_expected[21] = 1'bX;
	InstructionOut_expected[21] = #999000 1'b0;
end 
// expected InstructionOut[ 20 ]
initial
begin
	InstructionOut_expected[20] = 1'bX;
	InstructionOut_expected[20] = #999000 1'b0;
end 
// expected InstructionOut[ 19 ]
initial
begin
	InstructionOut_expected[19] = 1'bX;
	InstructionOut_expected[19] = #999000 1'b0;
end 
// expected InstructionOut[ 18 ]
initial
begin
	InstructionOut_expected[18] = 1'bX;
	InstructionOut_expected[18] = #999000 1'b0;
end 
// expected InstructionOut[ 17 ]
initial
begin
	InstructionOut_expected[17] = 1'bX;
	InstructionOut_expected[17] = #999000 1'b0;
end 
// expected InstructionOut[ 16 ]
initial
begin
	InstructionOut_expected[16] = 1'bX;
	InstructionOut_expected[16] = #999000 1'b0;
end 
// expected InstructionOut[ 15 ]
initial
begin
	InstructionOut_expected[15] = 1'bX;
	InstructionOut_expected[15] = #999000 1'b0;
end 
// expected InstructionOut[ 14 ]
initial
begin
	InstructionOut_expected[14] = 1'bX;
	InstructionOut_expected[14] = #999000 1'b0;
end 
// expected InstructionOut[ 13 ]
initial
begin
	InstructionOut_expected[13] = 1'bX;
	InstructionOut_expected[13] = #999000 1'b0;
end 
// expected InstructionOut[ 12 ]
initial
begin
	InstructionOut_expected[12] = 1'bX;
	InstructionOut_expected[12] = #999000 1'b0;
end 
// expected InstructionOut[ 11 ]
initial
begin
	InstructionOut_expected[11] = 1'bX;
	InstructionOut_expected[11] = #999000 1'b0;
end 
// expected InstructionOut[ 10 ]
initial
begin
	InstructionOut_expected[10] = 1'bX;
	InstructionOut_expected[10] = #999000 1'b0;
end 
// expected InstructionOut[ 9 ]
initial
begin
	InstructionOut_expected[9] = 1'bX;
	InstructionOut_expected[9] = #999000 1'b0;
end 
// expected InstructionOut[ 8 ]
initial
begin
	InstructionOut_expected[8] = 1'bX;
	InstructionOut_expected[8] = #999000 1'b0;
end 
// expected InstructionOut[ 7 ]
initial
begin
	InstructionOut_expected[7] = 1'bX;
	InstructionOut_expected[7] = #999000 1'b0;
end 
// expected InstructionOut[ 6 ]
initial
begin
	InstructionOut_expected[6] = 1'bX;
	InstructionOut_expected[6] = #999000 1'b0;
end 
// expected InstructionOut[ 5 ]
initial
begin
	InstructionOut_expected[5] = 1'bX;
	InstructionOut_expected[5] = #999000 1'b0;
end 
// expected InstructionOut[ 4 ]
initial
begin
	InstructionOut_expected[4] = 1'bX;
	InstructionOut_expected[4] = #999000 1'b0;
end 
// expected InstructionOut[ 3 ]
initial
begin
	InstructionOut_expected[3] = 1'bX;
	InstructionOut_expected[3] = #999000 1'b0;
end 
// expected InstructionOut[ 2 ]
initial
begin
	InstructionOut_expected[2] = 1'bX;
	InstructionOut_expected[2] = #999000 1'b0;
end 
// expected InstructionOut[ 1 ]
initial
begin
	InstructionOut_expected[1] = 1'bX;
	InstructionOut_expected[1] = #999000 1'b0;
end 
// expected InstructionOut[ 0 ]
initial
begin
	InstructionOut_expected[0] = 1'bX;
	InstructionOut_expected[0] = #999000 1'b0;
end 

// expected ALUop1
initial
begin
	ALUop1_expected = 1'bX;
	ALUop1_expected = #999000 1'b0;
end 

// expected ALUop2
initial
begin
	ALUop2_expected = 1'bX;
	ALUop2_expected = #999000 1'b0;
end 

// expected ALUSRC
initial
begin
	ALUSRC_expected = 1'bX;
	ALUSRC_expected = #999000 1'b0;
end 

// expected BranchOut
initial
begin
	BranchOut_expected = 1'bX;
	BranchOut_expected = #999000 1'b0;
end 

// expected JumpOut
initial
begin
	JumpOut_expected = 1'bX;
	JumpOut_expected = #999000 1'b0;
end 

// expected MemoryRead
initial
begin
	MemoryRead_expected = 1'bX;
	MemoryRead_expected = #999000 1'b0;
end 

// expected MemoryToRegister
initial
begin
	MemoryToRegister_expected = 1'bX;
	MemoryToRegister_expected = #999000 1'b0;
end 

// expected MemWriteOut
initial
begin
	MemWriteOut_expected = 1'bX;
	MemWriteOut_expected = #999000 1'b0;
end 
// expected MuxOut[ 7 ]
initial
begin
	MuxOut_expected[7] = 1'bX;
	MuxOut_expected[7] = #999000 1'b0;
end 
// expected MuxOut[ 6 ]
initial
begin
	MuxOut_expected[6] = 1'bX;
	MuxOut_expected[6] = #999000 1'b0;
end 
// expected MuxOut[ 5 ]
initial
begin
	MuxOut_expected[5] = 1'bX;
	MuxOut_expected[5] = #999000 1'b0;
end 
// expected MuxOut[ 4 ]
initial
begin
	MuxOut_expected[4] = 1'bX;
	MuxOut_expected[4] = #999000 1'b0;
end 
// expected MuxOut[ 3 ]
initial
begin
	MuxOut_expected[3] = 1'bX;
	MuxOut_expected[3] = #999000 1'b0;
end 
// expected MuxOut[ 2 ]
initial
begin
	MuxOut_expected[2] = 1'bX;
	MuxOut_expected[2] = #999000 1'b0;
end 
// expected MuxOut[ 1 ]
initial
begin
	MuxOut_expected[1] = 1'bX;
	MuxOut_expected[1] = #999000 1'b0;
end 
// expected MuxOut[ 0 ]
initial
begin
	MuxOut_expected[0] = 1'bX;
	MuxOut_expected[0] = #999000 1'b0;
end 

// expected RegisterDst
initial
begin
	RegisterDst_expected = 1'bX;
	RegisterDst_expected = #999000 1'b0;
end 

// expected RegWriteOut
initial
begin
	RegWriteOut_expected = 1'bX;
	RegWriteOut_expected = #999000 1'b0;
end 

// expected Zero
initial
begin
	Zero_expected = 1'bX;
	Zero_expected = #999000 1'b0;
end 
// generate trigger
always @(ALUop1_expected or ALUop1 or ALUop2_expected or ALUop2 or ALUSRC_expected or ALUSRC or BranchOut_expected or BranchOut or InstructionOut_expected or InstructionOut or JumpOut_expected or JumpOut or MemoryRead_expected or MemoryRead or MemoryToRegister_expected or MemoryToRegister or MemWriteOut_expected or MemWriteOut or MuxOut_expected or MuxOut or RegisterDst_expected or RegisterDst or RegWriteOut_expected or RegWriteOut or Zero_expected or Zero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ALUop1 = %b | expected ALUop2 = %b | expected ALUSRC = %b | expected BranchOut = %b | expected InstructionOut = %b | expected JumpOut = %b | expected MemoryRead = %b | expected MemoryToRegister = %b | expected MemWriteOut = %b | expected MuxOut = %b | expected RegisterDst = %b | expected RegWriteOut = %b | expected Zero = %b | ",ALUop1_expected_prev,ALUop2_expected_prev,ALUSRC_expected_prev,BranchOut_expected_prev,InstructionOut_expected_prev,JumpOut_expected_prev,MemoryRead_expected_prev,MemoryToRegister_expected_prev,MemWriteOut_expected_prev,MuxOut_expected_prev,RegisterDst_expected_prev,RegWriteOut_expected_prev,Zero_expected_prev);
	$display("| real ALUop1 = %b | real ALUop2 = %b | real ALUSRC = %b | real BranchOut = %b | real InstructionOut = %b | real JumpOut = %b | real MemoryRead = %b | real MemoryToRegister = %b | real MemWriteOut = %b | real MuxOut = %b | real RegisterDst = %b | real RegWriteOut = %b | real Zero = %b | ",ALUop1_prev,ALUop2_prev,ALUSRC_prev,BranchOut_prev,InstructionOut_prev,JumpOut_prev,MemoryRead_prev,MemoryToRegister_prev,MemWriteOut_prev,MuxOut_prev,RegisterDst_prev,RegWriteOut_prev,Zero_prev);
`endif
	if (
		( ALUop1_expected_prev !== 1'bx ) && ( ALUop1_prev !== ALUop1_expected_prev )
		&& ((ALUop1_expected_prev !== last_ALUop1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUop1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUop1_expected_prev);
		$display ("     Real value = %b", ALUop1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUop1_exp = ALUop1_expected_prev;
	end
	if (
		( ALUop2_expected_prev !== 1'bx ) && ( ALUop2_prev !== ALUop2_expected_prev )
		&& ((ALUop2_expected_prev !== last_ALUop2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUop2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUop2_expected_prev);
		$display ("     Real value = %b", ALUop2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ALUop2_exp = ALUop2_expected_prev;
	end
	if (
		( ALUSRC_expected_prev !== 1'bx ) && ( ALUSRC_prev !== ALUSRC_expected_prev )
		&& ((ALUSRC_expected_prev !== last_ALUSRC_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUSRC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUSRC_expected_prev);
		$display ("     Real value = %b", ALUSRC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ALUSRC_exp = ALUSRC_expected_prev;
	end
	if (
		( BranchOut_expected_prev !== 1'bx ) && ( BranchOut_prev !== BranchOut_expected_prev )
		&& ((BranchOut_expected_prev !== last_BranchOut_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BranchOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BranchOut_expected_prev);
		$display ("     Real value = %b", BranchOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_BranchOut_exp = BranchOut_expected_prev;
	end
	if (
		( InstructionOut_expected_prev[0] !== 1'bx ) && ( InstructionOut_prev[0] !== InstructionOut_expected_prev[0] )
		&& ((InstructionOut_expected_prev[0] !== last_InstructionOut_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[0] = InstructionOut_expected_prev[0];
	end
	if (
		( InstructionOut_expected_prev[1] !== 1'bx ) && ( InstructionOut_prev[1] !== InstructionOut_expected_prev[1] )
		&& ((InstructionOut_expected_prev[1] !== last_InstructionOut_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[1] = InstructionOut_expected_prev[1];
	end
	if (
		( InstructionOut_expected_prev[2] !== 1'bx ) && ( InstructionOut_prev[2] !== InstructionOut_expected_prev[2] )
		&& ((InstructionOut_expected_prev[2] !== last_InstructionOut_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[2] = InstructionOut_expected_prev[2];
	end
	if (
		( InstructionOut_expected_prev[3] !== 1'bx ) && ( InstructionOut_prev[3] !== InstructionOut_expected_prev[3] )
		&& ((InstructionOut_expected_prev[3] !== last_InstructionOut_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[3] = InstructionOut_expected_prev[3];
	end
	if (
		( InstructionOut_expected_prev[4] !== 1'bx ) && ( InstructionOut_prev[4] !== InstructionOut_expected_prev[4] )
		&& ((InstructionOut_expected_prev[4] !== last_InstructionOut_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[4] = InstructionOut_expected_prev[4];
	end
	if (
		( InstructionOut_expected_prev[5] !== 1'bx ) && ( InstructionOut_prev[5] !== InstructionOut_expected_prev[5] )
		&& ((InstructionOut_expected_prev[5] !== last_InstructionOut_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[5] = InstructionOut_expected_prev[5];
	end
	if (
		( InstructionOut_expected_prev[6] !== 1'bx ) && ( InstructionOut_prev[6] !== InstructionOut_expected_prev[6] )
		&& ((InstructionOut_expected_prev[6] !== last_InstructionOut_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[6] = InstructionOut_expected_prev[6];
	end
	if (
		( InstructionOut_expected_prev[7] !== 1'bx ) && ( InstructionOut_prev[7] !== InstructionOut_expected_prev[7] )
		&& ((InstructionOut_expected_prev[7] !== last_InstructionOut_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[7] = InstructionOut_expected_prev[7];
	end
	if (
		( InstructionOut_expected_prev[8] !== 1'bx ) && ( InstructionOut_prev[8] !== InstructionOut_expected_prev[8] )
		&& ((InstructionOut_expected_prev[8] !== last_InstructionOut_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[8] = InstructionOut_expected_prev[8];
	end
	if (
		( InstructionOut_expected_prev[9] !== 1'bx ) && ( InstructionOut_prev[9] !== InstructionOut_expected_prev[9] )
		&& ((InstructionOut_expected_prev[9] !== last_InstructionOut_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[9] = InstructionOut_expected_prev[9];
	end
	if (
		( InstructionOut_expected_prev[10] !== 1'bx ) && ( InstructionOut_prev[10] !== InstructionOut_expected_prev[10] )
		&& ((InstructionOut_expected_prev[10] !== last_InstructionOut_exp[10]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[10] = InstructionOut_expected_prev[10];
	end
	if (
		( InstructionOut_expected_prev[11] !== 1'bx ) && ( InstructionOut_prev[11] !== InstructionOut_expected_prev[11] )
		&& ((InstructionOut_expected_prev[11] !== last_InstructionOut_exp[11]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[11] = InstructionOut_expected_prev[11];
	end
	if (
		( InstructionOut_expected_prev[12] !== 1'bx ) && ( InstructionOut_prev[12] !== InstructionOut_expected_prev[12] )
		&& ((InstructionOut_expected_prev[12] !== last_InstructionOut_exp[12]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[12] = InstructionOut_expected_prev[12];
	end
	if (
		( InstructionOut_expected_prev[13] !== 1'bx ) && ( InstructionOut_prev[13] !== InstructionOut_expected_prev[13] )
		&& ((InstructionOut_expected_prev[13] !== last_InstructionOut_exp[13]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[13] = InstructionOut_expected_prev[13];
	end
	if (
		( InstructionOut_expected_prev[14] !== 1'bx ) && ( InstructionOut_prev[14] !== InstructionOut_expected_prev[14] )
		&& ((InstructionOut_expected_prev[14] !== last_InstructionOut_exp[14]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[14] = InstructionOut_expected_prev[14];
	end
	if (
		( InstructionOut_expected_prev[15] !== 1'bx ) && ( InstructionOut_prev[15] !== InstructionOut_expected_prev[15] )
		&& ((InstructionOut_expected_prev[15] !== last_InstructionOut_exp[15]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[15] = InstructionOut_expected_prev[15];
	end
	if (
		( InstructionOut_expected_prev[16] !== 1'bx ) && ( InstructionOut_prev[16] !== InstructionOut_expected_prev[16] )
		&& ((InstructionOut_expected_prev[16] !== last_InstructionOut_exp[16]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[16] = InstructionOut_expected_prev[16];
	end
	if (
		( InstructionOut_expected_prev[17] !== 1'bx ) && ( InstructionOut_prev[17] !== InstructionOut_expected_prev[17] )
		&& ((InstructionOut_expected_prev[17] !== last_InstructionOut_exp[17]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[17] = InstructionOut_expected_prev[17];
	end
	if (
		( InstructionOut_expected_prev[18] !== 1'bx ) && ( InstructionOut_prev[18] !== InstructionOut_expected_prev[18] )
		&& ((InstructionOut_expected_prev[18] !== last_InstructionOut_exp[18]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[18] = InstructionOut_expected_prev[18];
	end
	if (
		( InstructionOut_expected_prev[19] !== 1'bx ) && ( InstructionOut_prev[19] !== InstructionOut_expected_prev[19] )
		&& ((InstructionOut_expected_prev[19] !== last_InstructionOut_exp[19]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[19] = InstructionOut_expected_prev[19];
	end
	if (
		( InstructionOut_expected_prev[20] !== 1'bx ) && ( InstructionOut_prev[20] !== InstructionOut_expected_prev[20] )
		&& ((InstructionOut_expected_prev[20] !== last_InstructionOut_exp[20]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[20] = InstructionOut_expected_prev[20];
	end
	if (
		( InstructionOut_expected_prev[21] !== 1'bx ) && ( InstructionOut_prev[21] !== InstructionOut_expected_prev[21] )
		&& ((InstructionOut_expected_prev[21] !== last_InstructionOut_exp[21]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[21] = InstructionOut_expected_prev[21];
	end
	if (
		( InstructionOut_expected_prev[22] !== 1'bx ) && ( InstructionOut_prev[22] !== InstructionOut_expected_prev[22] )
		&& ((InstructionOut_expected_prev[22] !== last_InstructionOut_exp[22]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[22] = InstructionOut_expected_prev[22];
	end
	if (
		( InstructionOut_expected_prev[23] !== 1'bx ) && ( InstructionOut_prev[23] !== InstructionOut_expected_prev[23] )
		&& ((InstructionOut_expected_prev[23] !== last_InstructionOut_exp[23]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[23] = InstructionOut_expected_prev[23];
	end
	if (
		( InstructionOut_expected_prev[24] !== 1'bx ) && ( InstructionOut_prev[24] !== InstructionOut_expected_prev[24] )
		&& ((InstructionOut_expected_prev[24] !== last_InstructionOut_exp[24]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[24] = InstructionOut_expected_prev[24];
	end
	if (
		( InstructionOut_expected_prev[25] !== 1'bx ) && ( InstructionOut_prev[25] !== InstructionOut_expected_prev[25] )
		&& ((InstructionOut_expected_prev[25] !== last_InstructionOut_exp[25]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[25] = InstructionOut_expected_prev[25];
	end
	if (
		( InstructionOut_expected_prev[26] !== 1'bx ) && ( InstructionOut_prev[26] !== InstructionOut_expected_prev[26] )
		&& ((InstructionOut_expected_prev[26] !== last_InstructionOut_exp[26]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[26] = InstructionOut_expected_prev[26];
	end
	if (
		( InstructionOut_expected_prev[27] !== 1'bx ) && ( InstructionOut_prev[27] !== InstructionOut_expected_prev[27] )
		&& ((InstructionOut_expected_prev[27] !== last_InstructionOut_exp[27]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[27] = InstructionOut_expected_prev[27];
	end
	if (
		( InstructionOut_expected_prev[28] !== 1'bx ) && ( InstructionOut_prev[28] !== InstructionOut_expected_prev[28] )
		&& ((InstructionOut_expected_prev[28] !== last_InstructionOut_exp[28]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[28] = InstructionOut_expected_prev[28];
	end
	if (
		( InstructionOut_expected_prev[29] !== 1'bx ) && ( InstructionOut_prev[29] !== InstructionOut_expected_prev[29] )
		&& ((InstructionOut_expected_prev[29] !== last_InstructionOut_exp[29]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[29] = InstructionOut_expected_prev[29];
	end
	if (
		( InstructionOut_expected_prev[30] !== 1'bx ) && ( InstructionOut_prev[30] !== InstructionOut_expected_prev[30] )
		&& ((InstructionOut_expected_prev[30] !== last_InstructionOut_exp[30]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[30] = InstructionOut_expected_prev[30];
	end
	if (
		( InstructionOut_expected_prev[31] !== 1'bx ) && ( InstructionOut_prev[31] !== InstructionOut_expected_prev[31] )
		&& ((InstructionOut_expected_prev[31] !== last_InstructionOut_exp[31]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port InstructionOut[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", InstructionOut_expected_prev);
		$display ("     Real value = %b", InstructionOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_InstructionOut_exp[31] = InstructionOut_expected_prev[31];
	end
	if (
		( JumpOut_expected_prev !== 1'bx ) && ( JumpOut_prev !== JumpOut_expected_prev )
		&& ((JumpOut_expected_prev !== last_JumpOut_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port JumpOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", JumpOut_expected_prev);
		$display ("     Real value = %b", JumpOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_JumpOut_exp = JumpOut_expected_prev;
	end
	if (
		( MemoryRead_expected_prev !== 1'bx ) && ( MemoryRead_prev !== MemoryRead_expected_prev )
		&& ((MemoryRead_expected_prev !== last_MemoryRead_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MemoryRead :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MemoryRead_expected_prev);
		$display ("     Real value = %b", MemoryRead_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_MemoryRead_exp = MemoryRead_expected_prev;
	end
	if (
		( MemoryToRegister_expected_prev !== 1'bx ) && ( MemoryToRegister_prev !== MemoryToRegister_expected_prev )
		&& ((MemoryToRegister_expected_prev !== last_MemoryToRegister_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MemoryToRegister :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MemoryToRegister_expected_prev);
		$display ("     Real value = %b", MemoryToRegister_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_MemoryToRegister_exp = MemoryToRegister_expected_prev;
	end
	if (
		( MemWriteOut_expected_prev !== 1'bx ) && ( MemWriteOut_prev !== MemWriteOut_expected_prev )
		&& ((MemWriteOut_expected_prev !== last_MemWriteOut_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MemWriteOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MemWriteOut_expected_prev);
		$display ("     Real value = %b", MemWriteOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_MemWriteOut_exp = MemWriteOut_expected_prev;
	end
	if (
		( MuxOut_expected_prev[0] !== 1'bx ) && ( MuxOut_prev[0] !== MuxOut_expected_prev[0] )
		&& ((MuxOut_expected_prev[0] !== last_MuxOut_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_MuxOut_exp[0] = MuxOut_expected_prev[0];
	end
	if (
		( MuxOut_expected_prev[1] !== 1'bx ) && ( MuxOut_prev[1] !== MuxOut_expected_prev[1] )
		&& ((MuxOut_expected_prev[1] !== last_MuxOut_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_MuxOut_exp[1] = MuxOut_expected_prev[1];
	end
	if (
		( MuxOut_expected_prev[2] !== 1'bx ) && ( MuxOut_prev[2] !== MuxOut_expected_prev[2] )
		&& ((MuxOut_expected_prev[2] !== last_MuxOut_exp[2]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_MuxOut_exp[2] = MuxOut_expected_prev[2];
	end
	if (
		( MuxOut_expected_prev[3] !== 1'bx ) && ( MuxOut_prev[3] !== MuxOut_expected_prev[3] )
		&& ((MuxOut_expected_prev[3] !== last_MuxOut_exp[3]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_MuxOut_exp[3] = MuxOut_expected_prev[3];
	end
	if (
		( MuxOut_expected_prev[4] !== 1'bx ) && ( MuxOut_prev[4] !== MuxOut_expected_prev[4] )
		&& ((MuxOut_expected_prev[4] !== last_MuxOut_exp[4]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_MuxOut_exp[4] = MuxOut_expected_prev[4];
	end
	if (
		( MuxOut_expected_prev[5] !== 1'bx ) && ( MuxOut_prev[5] !== MuxOut_expected_prev[5] )
		&& ((MuxOut_expected_prev[5] !== last_MuxOut_exp[5]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_MuxOut_exp[5] = MuxOut_expected_prev[5];
	end
	if (
		( MuxOut_expected_prev[6] !== 1'bx ) && ( MuxOut_prev[6] !== MuxOut_expected_prev[6] )
		&& ((MuxOut_expected_prev[6] !== last_MuxOut_exp[6]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_MuxOut_exp[6] = MuxOut_expected_prev[6];
	end
	if (
		( MuxOut_expected_prev[7] !== 1'bx ) && ( MuxOut_prev[7] !== MuxOut_expected_prev[7] )
		&& ((MuxOut_expected_prev[7] !== last_MuxOut_exp[7]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MuxOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MuxOut_expected_prev);
		$display ("     Real value = %b", MuxOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_MuxOut_exp[7] = MuxOut_expected_prev[7];
	end
	if (
		( RegisterDst_expected_prev !== 1'bx ) && ( RegisterDst_prev !== RegisterDst_expected_prev )
		&& ((RegisterDst_expected_prev !== last_RegisterDst_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RegisterDst :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RegisterDst_expected_prev);
		$display ("     Real value = %b", RegisterDst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_RegisterDst_exp = RegisterDst_expected_prev;
	end
	if (
		( RegWriteOut_expected_prev !== 1'bx ) && ( RegWriteOut_prev !== RegWriteOut_expected_prev )
		&& ((RegWriteOut_expected_prev !== last_RegWriteOut_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RegWriteOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RegWriteOut_expected_prev);
		$display ("     Real value = %b", RegWriteOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_RegWriteOut_exp = RegWriteOut_expected_prev;
	end
	if (
		( Zero_expected_prev !== 1'bx ) && ( Zero_prev !== Zero_expected_prev )
		&& ((Zero_expected_prev !== last_Zero_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Zero_expected_prev);
		$display ("     Real value = %b", Zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_Zero_exp = Zero_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Datapath_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Gclock;
reg Greset;
// wires                                               
wire ALUop1;
wire ALUop2;
wire ALUSRC;
wire BranchOut;
wire [31:0] InstructionOut;
wire JumpOut;
wire MemoryRead;
wire MemoryToRegister;
wire MemWriteOut;
wire [7:0] MuxOut;
wire RegisterDst;
wire RegWriteOut;
wire Zero;

wire sampler;                             

// assign statements (if any)                          
Datapath i1 (
// port map - connection between master ports and signals/registers   
	.ALUop1(ALUop1),
	.ALUop2(ALUop2),
	.ALUSRC(ALUSRC),
	.BranchOut(BranchOut),
	.Gclock(Gclock),
	.Greset(Greset),
	.InstructionOut(InstructionOut),
	.JumpOut(JumpOut),
	.MemoryRead(MemoryRead),
	.MemoryToRegister(MemoryToRegister),
	.MemWriteOut(MemWriteOut),
	.MuxOut(MuxOut),
	.RegisterDst(RegisterDst),
	.RegWriteOut(RegWriteOut),
	.Zero(Zero)
);

// Gclock
always
begin
	Gclock = 1'b0;
	Gclock = #40000 1'b1;
	#40000;
end 

// Greset
initial
begin
	Greset = 1'b1;
	Greset = #1120000 1'b0;
end 

Datapath_vlg_sample_tst tb_sample (
	.Gclock(Gclock),
	.Greset(Greset),
	.sampler_tx(sampler)
);

Datapath_vlg_check_tst tb_out(
	.ALUop1(ALUop1),
	.ALUop2(ALUop2),
	.ALUSRC(ALUSRC),
	.BranchOut(BranchOut),
	.InstructionOut(InstructionOut),
	.JumpOut(JumpOut),
	.MemoryRead(MemoryRead),
	.MemoryToRegister(MemoryToRegister),
	.MemWriteOut(MemWriteOut),
	.MuxOut(MuxOut),
	.RegisterDst(RegisterDst),
	.RegWriteOut(RegWriteOut),
	.Zero(Zero),
	.sampler_rx(sampler)
);
endmodule

