// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/17/2026 16:57:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Single_cycle_RISC_Block
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Single_cycle_RISC_Block_vlg_vec_tst();
// constants                                           
// general purpose registers
reg GClock;
reg GReset;
reg [2:0] ValueSel;
// wires                                               
wire ALUop1;
wire ALUop2;
wire ALUSRC;
wire BranchOut;
wire [31:0] InstrucitonOut;
wire JumpOut;
wire MemoryRead;
wire MemToReg;
wire MemWriteOut;
wire [7:0] MuxOut;
wire RegisterDst;
wire RegWriteOut;
wire Zero;

// assign statements (if any)                          
Single_cycle_RISC_Block i1 (
// port map - connection between master ports and signals/registers   
	.ALUop1(ALUop1),
	.ALUop2(ALUop2),
	.ALUSRC(ALUSRC),
	.BranchOut(BranchOut),
	.GClock(GClock),
	.GReset(GReset),
	.InstrucitonOut(InstrucitonOut),
	.JumpOut(JumpOut),
	.MemoryRead(MemoryRead),
	.MemToReg(MemToReg),
	.MemWriteOut(MemWriteOut),
	.MuxOut(MuxOut),
	.RegisterDst(RegisterDst),
	.RegWriteOut(RegWriteOut),
	.ValueSel(ValueSel),
	.Zero(Zero)
);
initial 
begin 
#1000000 $finish;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

