m255
K3
13
cModel Technology
Z0 dH:\CEG3156_Lab_2\simulation\qsim
vDatapath
Z1 IWTHWD7N[10YSfWM:<QbcD0
Z2 V?]5`:2V80iJU:IHI049G93
Z3 dH:\CEG3156_Lab_2\simulation\qsim
Z4 w1773343830
Z5 8Single_cycle_RISC.vo
Z6 FSingle_cycle_RISC.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Single_cycle_RISC.vo|
Z9 o-work work -O0
Z10 n@datapath
Z11 !s100 RozDL^[nnMZhM`2];4GgH0
Z12 !s108 1773343833.175000
Z13 !s107 Single_cycle_RISC.vo|
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_check_tst
Z14 !s100 DLBdjXG_Tkf]JV[Fl4<Ol1
Z15 IP6bVfg7fb0h;SC=^9@QI;0
Z16 V4ZnIDdZ;E6VV5_TcDLbbQ0
R3
Z17 w1773343828
Z18 8Single_cycle_RISC.vt
Z19 FSingle_cycle_RISC.vt
L0 59
R7
r1
31
Z20 !s108 1773343833.634000
Z21 !s107 Single_cycle_RISC.vt|
Z22 !s90 -work|work|Single_cycle_RISC.vt|
R9
Z23 n@datapath_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_sample_tst
Z24 !s100 ]T0TL`7=RIU@n3UX[N2d30
Z25 IE2WhV[9]jd8eHgY3OENH_3
Z26 V9iXYVTQ63J6jY8ObmA@h11
R3
R17
R18
R19
L0 29
R7
r1
31
R20
R21
R22
R9
Z27 n@datapath_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_vec_tst
Z28 I2k^9CU_<49Vb1_:TJk_oK0
Z29 V4LSCebLYh<Lb7?m[@][QW1
R3
R17
R18
R19
Z30 L0 1052
R7
r1
31
R20
R21
R22
R9
Z31 n@datapath_vlg_vec_tst
Z32 !s100 dPnL^;DEIaSYBaHm5l_5P3
!i10b 1
!s85 0
!s101 -O0
vSingle_cycle_RISC_Block
Z33 !s100 `zmX0@nCTHL=mYaa8^<<i0
Z34 I_T]k`<HPXO2A7YzY[j1n83
Z35 V7zDdIYE0DeLO;N0?@hKPV3
R3
Z36 w1773781065
R5
R6
L0 31
R7
r1
31
R8
R9
Z37 n@single_cycle_@r@i@s@c_@block
!i10b 1
!s85 0
Z38 !s108 1773781068.263000
R13
!s101 -O0
vSingle_cycle_RISC_Block_vlg_vec_tst
!i10b 1
Z39 !s100 aR[P4kQ17kzo`TnVbbmF@3
Z40 I:Xh2CAXon8Ul;^k_LTP6G0
Z41 Vo9BX`=TbE_MUV6GkzQ=Vo1
R3
w1773781063
R18
R19
L0 29
R7
r1
!s85 0
31
!s108 1773781068.736000
!s107 Single_cycle_RISC.vt|
R22
!s101 -O0
R9
Z42 n@single_cycle_@r@i@s@c_@block_vlg_vec_tst
