|ControlUnit
Inst[0] => MemRead~4.IN1
Inst[0] => MemtoReg~0.IN1
Inst[0] => MemWrite~3.IN1
Inst[0] => RegDst~4.IN1
Inst[0] => Branch~2.IN1
Inst[0] => Jump~1.IN1
Inst[0] => ALUOp~0.IN1
Inst[0] => ALUOp~1.IN1
Inst[1] => Jump~0.IN1
Inst[1] => MemRead~3.IN1
Inst[1] => MemWrite~2.IN1
Inst[1] => RegDst~3.IN1
Inst[1] => Branch~1.IN1
Inst[2] => Branch~0.IN1
Inst[2] => RegDst~2.IN1
Inst[2] => MemRead~2.IN1
Inst[2] => MemWrite~1.IN1
Inst[3] => MemWrite~0.IN1
Inst[3] => RegDst~1.IN1
Inst[3] => MemRead~1.IN1
Inst[4] => RegDst~0.IN0
Inst[4] => MemRead~0.IN0
Inst[5] => MemRead~0.IN1
Inst[5] => RegDst~0.IN1
RegDst <= RegDst~4.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch~2.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead~4.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg~0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite~3.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite~0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc~0.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump~1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp~1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp~0.DB_MAX_OUTPUT_PORT_TYPE


